<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopssy | Online Shopping Site for Mobiles, Electronics and More.</title>
    <link rel="icon" href="./images/favicon1.png">
    <script src="https://kit.fontawesome.com/628c629a17.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Josefin+Sans:wght@700&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!--Navbar Container Start-->

    <div class="navbar_container">
        <!--Navbar container for desktop start-->
        <div class="navbar_container_for_desktop">
    <!--Header Start-->
    <center>
    <div class="header_main_container">
        <div class="header_container_childs header_container_left">
            <h1><a href="#">Shopssy</a></h1>
        </div>
        <div class="header_container_childs header_container_right">
            <div>
                <i class="fas fa-headset" style="color:#1792e9;font-size: 45px;"></i>
                <div id="header_container_phonenumber_div">
                    <b>Call Customer Services :</b> <br>
                    <h3>+84-0123-456-789</h3>
                </div>
            </div>
        </div>
    </div>
    </center>
    <!--Header End-->

    <!--Navbar Start-->
<center>
    <div class="navbar_main_container">

        <div class="navbar_main_container_childs navbar_main_container_childs_one">
         <div class="shop_by_category_container" id="table_navbar_showing_container">
            <i class="fas fa-bars" style="color: white;font-size: 20px;"></i>
            <p>SHOP BY CATEGORIES</p>
            <i class="fas fa-chevron-circle-down" style="color: white;font-size: 20px;" id="hamburger's_arrow_icon"></i>
            <!--hamburger container start-->

            <div class="hamburger_main_container_table" id="hamburger_navigation_container">
                <table>
                    <tr>
                        <td rowspan="2"><i class="fas fa-laptop" style="color: #A1A1A1;font-size: 25px;"></i></td>
                    </tr>
                    <tr id="hamburger_container_dir_arrow_tiger1">
                        <td><a href="#"><b>Laptops and Accessories</b></a> <br>
                         <a href="#"><p>Dell, Hp, Macbook, Alienware, and etc.</p></a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2"><i class="fa fa-microchip" style="color: #A1A1A1;font-size: 25px;"></i></td>
                    </tr>
                    <tr id="hamburger_container_dir_arrow_tiger2">
                        <td><a href="#"><b>Electronics</b></a> <br>
                         <a href="#"><p>Blender, iron, Vacuum Cleaner ...</p></a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2"><i class="fas fa-headset" style="color: #A1A1A1;font-size: 25px;"></i></td>
                    </tr>
                    <tr id="hamburger_container_dir_arrow_tiger3">
                        <td><a href="#"><b>Audio & Sound Devices</b></a> <br>
                         <a href="#"><p>Speaker, Headphone, Soundcard ...</p></a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2"><i class="fa fa-mobile" style="color: #A1A1A1;font-size: 25px;margin-left: 6px;"></i></td>
                    </tr>
                    <tr id="hamburger_container_dir_arrow_tiger4">
                        <td><a href="#"><b>Smartphone & Tablets</b></a> <br>
                         <a href="#"><p>Iphone, Oppo, Samsung, Sony ...</p></a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2"><i class="fas fa-gamepad" style="color: #A1A1A1;font-size: 25px;"></i></td>
                    </tr>
                    <tr id="hamburger_container_dir_arrow_tiger5">
                        <td><a href="#"><b>Gaming Gear</b></a> <br>
                         <a href="#"><p>Mouse, Headphone, Console ...</p></a>
                        </td>
                    </tr>
                   
                </table>
            </div>

            <!--hamburger container end-->
            <div class="hamburger_container_dir_arrow hamburger_container_dir_arrow1"></div>
            <div class="hamburger_container_dir_arrow hamburger_container_dir_arrow2"></div>
            <div class="hamburger_container_dir_arrow hamburger_container_dir_arrow3"></div>
            <div class="hamburger_container_dir_arrow hamburger_container_dir_arrow4"></div>
            <div class="hamburger_container_dir_arrow hamburger_container_dir_arrow5"></div>
         </div>
        </div>

      
            <div class="navbar_main_container_childs navbar_main_container_childs_two">
                <form action="">
                    <input type="search" placeholder="Search">
                    <button type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
       

        <div class="navbar_main_container_childs navbar_main_container_childs_three"> 
            
            <button type="submit" id="user_btn" title="sign in"><a href="#"><i class="far fa-user" style="font-size: 25px;color: #45b2ff;"></i></a></button>
            <div id="cart_count_container">
                <button type="submit" title="view cart"><a href="#"><i class="fas fa-cart-plus" style="font-size: 25px;color: #45b2ff;"></i></a></button>
                <span>10</span>
                </div>
           <button type="submit" title="wishlist"><a href="#"><i class="far fa-heart" style="font-size: 25px;color: #45b2ff;"></i></a></button>
           
        </div>

        
            <!--hamburger sub container start-->

            <div class="hamburger_sub_container">
                <!--laptops table start-->

                <table class="laptops_container_table">
                    <tr>
                        <th>LAPTOPS</th>
                    </tr>
                    <tr>
                        <td><a href="#">Macbook Pro</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Laptop Thinkpad</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Elitebook</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Lenovo Yoga</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Trackpad</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Dell Percision</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Dell Alienware</a></td>
                    </tr>
                </table>

                <!--laptops table end-->

                <!--electronics table start-->

                <table class="electronic_container_table">
                    <tr>
                        <th>HOUSEWARE</th>
                        <th>KITCHEN EQUIPMENT</th>
                    </tr>
                    <tr>
                        <td><a href="#">Fridge</a></td>
                        <td><a href="#">Cooker</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Airconditioning</a></td>
                        <td><a href="#">Microwave</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Electronic Fan</a></td>
                        <td><a href="#">Diswasher</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Spray Mist Fan</a></td>
                        <td><a href="#">Dryer</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Vacuum Cleaner</a></td>
                        <td><a href="#">Kitchen Infrared</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Washing Machine</a></td>
                        <td><a href="#">Gas Stove</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Heater</a></td>
                        <td><a href="#">Oven</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Television</a></td>
                        <td><a href="#">Water Boiler</a></td>
                    </tr>
                </table>

                <!--electronics table end-->

                <!--audio container start-->

                <table class="audio_container_table">
                    <tr>
                        <th>SPEAKERS</th>
                        <th>HEADPHONES</th>
                    </tr>
                    <tr>
                        <td><a href="#">Lansing Products</a></td>
                        <td><a href="#">Lansing Products</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">UFI Products</a></td>
                        <td><a href="#">UFI Products</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Edifier Products</a></td>
                        <td><a href="#">Edifier Products</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Mionix Products</a></td>
                        <td><a href="#">Mionix Products</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Plantronics Products</a></td>
                        <td><a href="#">Plantronics Products</a></td>
                    </tr>
                </table>

                <!--audio container end-->

                <!--smartphone container start-->

                <table class="smartphone_container_table1">
                    <tr>
                        <th>IPHONE</th>
                        <th>ANDROID PHONE</th>
                    </tr>
                    <tr>
                        <td><a href="#">iPhone X</a></td>
                        <td><a href="#">Samsung Galaxy</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">iPhone 7/7 Plus</a></td>
                        <td><a href="#">Samsung</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">iPhone 6/6s Plue</a></td>
                        <td><a href="#">OPPO</a></td>
                    </tr>

                    <tr>
                        <td><a href="#">iPhone 5s</a></td>
                        <td><a href="#">Sony</a></td>
                    </tr>
                </table>
                <br>
                <table class="smartphone_container_table2">
                   <tr>
                    <th>IPAD</th>
                   </tr>
                   <tr>
                       <td><a href="#">Samsung</a></td>
                   </tr>
                   <tr>
                       <td><a href="#">Lenovo</a></td>
                   </tr>
                   <tr>
                       <td><a href="#">Asus</a></td>
                   </tr>
                   <tr>
                       <td><a href="#">Huawei</a></td>
                   </tr>
                </table>

                <!--smartphone container end-->


            </div>

            <!--hamburger sub container end-->

    </div>
</center>
    <!--Navbar End-->
    </div>
    <!--Navbar container for desktop end-->

   <!--Navbar container for mobile hamburger div start-->
   <div class="nav_hamburger_division">
    
   </div>
   <div class="nav_hamburger_content_division">
    <div id="hamburger_btn_login_signup_btn_div">
            <a href="#"><button id="hamburger_btn_user_icon"><i class="far fa-user" style="font-size: 25px;color: #45b2ff;"></i></button></a>
            <a href="#"><button id="hamburger_btn_login_btn">LOGIN</button></a> <a href="#"><button id="hamburger_btn_signup_btn">SIGNUP</button></a>
      </div>
<table>
    
        <tr>
            <td><a href="#"><button><i class="fas fa-list-alt" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>All Categories</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fa fa-gift" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>Offer Zone</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fas fa-box" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>Sell On Shopssy</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fa fa-truck" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>My Orders</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fas fa-shopping-cart" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>My Cart</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="far fa-heart" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>My Wishlist</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="far fa-user" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>My Account</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fas fa-bell" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>My Notifications</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fas fa-comments" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>Feedback</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fa fa-wpforms" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>Privacy Policy</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fas fa-sticky-note" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>Terms & Conditions</button></a></td>
        </tr>
    
        <tr>
            <td><a href="#"><button><i class="fa fa-question-circle" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>Help Centre</button></a></td>
        </tr>
    
</table>
   </div>
   <!--Navbar container for mobile hamburger div end-->

   <!--Navbar container for mobile start-->
   <div class="navbar_container_for_mobile">
<div class="mob_navbar_container">
     <button class="mob_hamburger_btn"><i class="fas fa-bars" style="color: black;font-size: 30px;"></i></button>
     <h2 class="mob_navbar_title"><a href="#">Shopssy</a></h2>
     <a href="#" class="mob_navbar_shop_icon"><i class="fas fa-cart-plus" style="font-size: 30px;color: black;"></i></a>
     <div class="mob_navbar_search_container">
        <form action="">
            <input type="search" placeholder="Search">
            <button type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>
</div>
   </div>
   <!--Navbar container for mobile end-->

    </div>

    <!--Navbar Container End-->



    <!--Slider Container Start-->

    <div class="image_slider_container">

        <center>
            <div class="img_slider_image_container" id="img_slider_image_container_1">
                <img src="./images/slide3.jpg" alt="slider images for shopssy">
                <div class="image_slider_words_container">
                    <p id="image_slider_words_container_one_text1">BEST COMPUTER 2018</p>
                    <h1 id="image_slider_words_container_one_text2">iMac PRO</h1>
                    <a href="#" id="image_slider_words_container_one_text3">BUY NOW <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="img_slider_image_container" id="img_slider_image_container_2">
                <img src="./images/slide1.jpg" alt="slider images for shopssy">
                <div class="image_slider_words_container">
                    <p id="image_slider_words_container_two_text1">Eco<span>Bubble</span></p>
                    <p id="image_slider_words_container_two_text2">Washes using 30% of the energy Bubbles to the rest</p>
                 </div>
            </div>
            <div class="img_slider_image_container" id="img_slider_image_container_3">
                <img src="./images/slide2.jpg" alt="slider images for shopssy">
                <div class="image_slider_words_container">
                    <p id="image_slider_words_container_three_text1">SERIES 3</p>
                    <h1 id="image_slider_words_container_three_text2">SMART WATCH</h1>
                   <p id="image_slider_words_container_three_text3">Now Available on Shopssy</p>
                    <a href="#" id="image_slider_words_container_three_text4">BUY NOW <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            
        </center>

        <center>
           <div id="chage_slide_btn_container">
            <span  id="chage_slide_btn_1">1</span>
            <span  id="chage_slide_btn_2">2</span>
            <span  id="chage_slide_btn_3">3</span>
           </div>
        </center>
    </div>
   
    <!--Slider Container End-->

    <!--three ad container start-->
    <center>
        <div class="three_ad_container">
            <div class="three_ad_inner_containers">
                <a href="#"><img src="./images/ad_banner_1.png" alt="ad of my web pages"></a>
            </div>
            <div class="three_ad_inner_containers">
                <a href="#"><img src="./images/ad_banner_2.png" alt="ad of my web pages"></a>
            </div>
            <div class="three_ad_inner_containers">
                <a href="#"><img src="./images/ad_banner_3.png" alt="ad of my web pages"></a>
            </div>
        </div>
    </center>
    <!--three ad container end-->

    <!--products container start-->
   <center>
    <div class="products_container">
        <div class="products_container_button_div">
            <div class="products_container_button_inner_div_1">
            <button class="active">NEW ARRIVALS</button>
            <button>BEST SELLERS</button>
            <button>ON SALE</button>
            </div>
            <div class="products_container_button_inner_div_2">
                <button><i class="fa fa-angle-left"></i></button>
                <button><i class="fa fa-angle-right"></i></button>
            </div>
        </div>
        
        <div class="products_container_products_div">
            <div class="products_container_products_inner_divs">
                <img src="./images/mob_image_2.jpg" alt="products images">
               <a href="#">
                <div class="products_container_products_inner_text_divs">
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div>
                        <h4>Lorem ipsum dolor sit.</h4>
                    </div>
                    <div>
                        <h2>$450.50 <del>$600.50</del></h2>
                    </div>
                </div>
               </a>
                <div class="products_container_products_inner_btn_divs">
                    <button title="Add To Cart"><i class="fas fa-cart-plus" ></i></button>
                    <button title="Add To Wishlist"><i class="far fa-heart"></i></button>
                    <button title="Quick View"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="products_container_products_inner_divs">
                <img src="./images/tab_image_2.jpg" alt="products images">
                <a href="#">
                    <div class="products_container_products_inner_text_divs">
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <div>
                            <h4>Lorem ipsum dolor sit.</h4>
                        </div>
                        <div>
                            <h2>$450.50 <del>$600.50</del></h2>
                        </div>
                    </div>
                </a>
                <div class="products_container_products_inner_btn_divs">
                    <button title="Add To Cart"><i class="fas fa-cart-plus" ></i></button>
                    <button title="Add To Wishlist"><i class="far fa-heart"></i></button>
                    <button title="Quick View"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="products_container_products_inner_divs">
                    <img src="./images/drone_image_1.jpg" alt="products images">
              <a href="#">
                <div class="products_container_products_inner_text_divs">
                    <div>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                    <div>
                        <h4>Lorem ipsum dolor sit.</h4>
                    </div>
                    <div>
                        <h2>$450.50 <del>$600.50</del></h2>
                    </div>
                </div>
              </a>
                <div class="products_container_products_inner_btn_divs">
                    <button title="Add To Cart"><i class="fas fa-cart-plus" ></i></button>
                    <button title="Add To Wishlist"><i class="far fa-heart"></i></button>
                    <button title="Quick View"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="products_container_products_inner_divs">
                    <img src="./images/smart_watch_image_2.jpg" alt="products images">
                <a href="#">
                    <div class="products_container_products_inner_text_divs">
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <div>
                            <h4>Lorem ipsum dolor sit.</h4>
                        </div>
                        <div>
                            <h2>$450.50 <del>$600.50</del></h2>
                        </div>
                    </div>
                </a>
                <div class="products_container_products_inner_btn_divs">
                    <button title="Add To Cart"><i class="fas fa-cart-plus" ></i></button>
                    <button title="Add To Wishlist"><i class="far fa-heart"></i></button>
                    <button title="Quick View"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="products_container_products_inner_divs">
                    <img src="./images/cam_image_1.jpg" alt="products images">
                <a href="#">
                    <div class="products_container_products_inner_text_divs">
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <div>
                            <h4>Lorem ipsum dolor sit.</h4>
                        </div>
                        <div>
                            <h2>$450.50 <del>$600.50</del></h2>
                        </div>
                    </div>
                </a>
                <div class="products_container_products_inner_btn_divs">
                    <button title="Add To Cart"><i class="fas fa-cart-plus" ></i></button>
                    <button title="Add To Wishlist"><i class="far fa-heart"></i></button>
                    <button title="Quick View"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="products_container_products_inner_divs">
                    <img src="./images/speaker1_image_1.jpg" alt="products images">
                <a href="#">
                    <div class="products_container_products_inner_text_divs">
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <div>
                            <h4>Lorem ipsum dolor sit.</h4>
                        </div>
                        <div>
                            <h2>$450.50 <del>$600.50</del></h2>
                        </div>
                    </div>
                </a>
                <div class="products_container_products_inner_btn_divs">
                    <button title="Add To Cart"><i class="fas fa-cart-plus" ></i></button>
                    <button title="Add To Wishlist"><i class="far fa-heart"></i></button>
                    <button title="Quick View"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="products_container_products_inner_divs">
                    <img src="./images/speaker_case_image1.jpg" alt="products images">
                <a href="#">
                    <div class="products_container_products_inner_text_divs">
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <div>
                            <h4>Lorem ipsum dolor sit.</h4>
                        </div>
                        <div>
                            <h2>$450.50 <del>$600.50</del></h2>
                        </div>
                    </div>
                </a>
                <div class="products_container_products_inner_btn_divs">
                    <button title="Add To Cart"><i class="fas fa-cart-plus" ></i></button>
                    <button title="Add To Wishlist"><i class="far fa-heart"></i></button>
                    <button title="Quick View"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="products_container_products_inner_divs">
                    <img src="./images/suround_speak_image_1.jpg" alt="products images">
                <a href="#">
                    <div class="products_container_products_inner_text_divs">
                        <div>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <div>
                            <h4>Lorem ipsum dolor sit.</h4>
                        </div>
                        <div>
                            <h2>$450.50 <del>$600.50</del></h2>
                        </div>
                    </div>
                </a>
                <div class="products_container_products_inner_btn_divs">
                    <button title="Add To Cart"><i class="fas fa-cart-plus" ></i></button>
                    <button title="Add To Wishlist"><i class="far fa-heart"></i></button>
                    <button title="Quick View"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
    </div>
   </center>
    <!--products container end-->

    <!--hot deals product container start-->
    <center>
        <div class="hot_deals_product_container">
            <div class="hot_deals_text_container">
               <div class="hot_deals_text_container_div1">
                <h2>HOT DEALS</h2>
               </div>
               <div class="hot_deals_text_container_div2">
                <button><i class="fa fa-angle-left"></i></button>
                <button><i class="fa fa-angle-right"></i></button>
               </div>
            </div>
            <div class="hot_deals_product_outer_container">
                <div class="hot_deals_products_containers">
                    <img src="./images/smart_phone_1.jpg" alt="shopssy hot deals images">
                    <div class="hot_deals_products_time_container">
                        <div class="div1">
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Days</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Hours</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Mins</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Secs</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                        </div>
                        <div class="div2">
                            <div class="hot_deals_products_button_container">
                                <button title="Select Options"><i class="fa fa-check" ></i></button>
                                <button title="Add To Wishlist"><i class="far fa-heart"></i></button>
                                <button title="Quick View"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="hot_deals_products_text_container">
                        <h4><a href="#">Lorem ipsum dolor sit.</a></h4>
                        <a href="#">
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <h2>$450.50 <del>$600.50</del></h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="hot_deals_products_containers">
                    <img src="./images/roll_chair_image_1.jpg" alt="shopssy hot deals images">
                    <div class="hot_deals_products_time_container">
                        <div class="div1">
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Days</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Hours</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Mins</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Secs</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                        </div>
                        <div class="div2">
                            <div class="hot_deals_products_button_container">
                                <button title="Select Options"><i class="fa fa-check" ></i></button>
                                <button title="Add To Wishlist"><i class="far fa-heart"></i></button>
                                <button title="Quick View"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="hot_deals_products_text_container">
                        <h4><a href="#">Lorem ipsum dolor sit.</a></h4>
                        <a href="#">
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <h2>$450.50 <del>$600.50</del></h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="hot_deals_products_containers">
                    <img src="./images/smart_watch_image_1.jpg" alt="shopssy hot deals images">
                    <div class="hot_deals_products_time_container">
                        <div class="div1">
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Days</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Hours</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Mins</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Secs</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                        </div>
                        <div class="div2">
                            <div class="hot_deals_products_button_container">
                                <button title="Select Options"><i class="fa fa-check" ></i></button>
                                <button title="Add To Wishlist"><i class="far fa-heart"></i></button>
                                <button title="Quick View"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="hot_deals_products_text_container">
                        <h4><a href="#">Lorem ipsum dolor sit.</a></h4>
                        <a href="#">
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <h2>$450.50 <del>$600.50</del></h2>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="hot_deals_products_containers">
                    <img src="./images/iphone_image_1.jpg" alt="shopssy hot deals images">
                    <div class="hot_deals_products_time_container">
                        <div class="div1">
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Days</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Hours</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Mins</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                            <div class="hot_deals_products_time_container_inner_divs">
                                <div>
                                    <h6>Secs</h6>
                                </div>
                                <div class="times">
                                    05
                                </div>
                            </div>
                        </div>
                        <div class="div2">
                            <div class="hot_deals_products_button_container">
                                <button title="Select Options"><i class="fa fa-check" ></i></button>
                                <button title="Add To Wishlist"><i class="far fa-heart"></i></button>
                                <button title="Quick View"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        
                    </div>
                    <div class="hot_deals_products_text_container">
                        <h4><a href="#">Lorem ipsum dolor sit.</a></h4>
                        <a href="#">
                            <div>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </a>
                        <a href="#">
                            <div>
                                <h2>$450.50 <del>$600.50</del></h2>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </center>
    <!--hot deals product container end-->
    
    <script src="./javascript/index.js"></script>
</body>
</html>


