mysql -u root -p
create database shopssy_onlineshop;
use shopssy_onlineshop;

1. email_subscription:-

create table email_subscription(id int(100) AUTO_INCREMENT, user_email varchar(200), primary key(id));
insert into email_subscription(user_email) values ('kumaru1@gmail.com'), ('priya123@gmail.com');

2. Contact Us:-

create table contact_us(id int(100) AUTO_INCREMENT, name varchar(200), email varchar(200), phone varchar(150), message varchar(300), primary key(id));
insert into contact_us(name, email, phone, message) values('prakash', 'prakash@gmail.com', '1234567890', 'hello sir, good evening');

3. Category

create table category(cat_id int(100) AUTO_INCREMENT, cat_title varchar(200), cat_image_name varchar(200), primary key(cat_id));
insert into category(cat_title, cat_image_name) values('Smartphones & Tablets', 'all_categories_mobiles.jpg'),
 ('Laptops & Accessories', 'all_categories_laptop.jpg'), 
('Electronics', 'coffee_image_1.jpg'), 
('Audio & Sound Devices', 'all_categories_sound.jpg'),
('Cameras', 'all_categories_securiy_cam.jpg'), 
('Games & Toys', 'all_categories_gaming_console.jpg'), 
('Cloths', 'all_categories_mobiles.jpg'), 
('Footwears', 'all_categories_mobiles.jpg'), 
('Watches', 'all_categories_mobiles.jpg'),
('Bags & Accessories', 'all_categories_mobiles.jpg'),
('Home Furniture', 'all_categories_mobiles.jpg'),
('Books & Stationery Items', 'all_categories_mobiles.jpg');

4. Sub_Category

 create table sub_category(sub_cat_id int(100) AUTO_INCREMENT, cats_id int(100), sub_cat_identification_id float(4), subs_cat_title varchar(200), primary key(sub_cat_id));
 insert into sub_category(cats_id, sub_cat_identification_id, subs_cat_title) values(1, 1.1, "Mobiles"),
(1, 1.2, "Tablets"),(2, 2.1, "Laptops"),(2, 2.2, "Computers"),(2, 2.3, "Accessories"),(3, 3.1, "Housewares"),(3, 3.2, "Kitchan Equipment"),(4, 4.1, "Speakers"),(4, 4.2, "Headphones"),(5, 5.1, "Professionals"),(5, 5.2, "Security"),(6, 6.1, "Gaming Consoles"),(6, 6.2, "Play Kits"),(7, 7.1, "Top Wears"),(7, 7.2, "Bottom Wears"),(8, 8.1, "Men's Footwear"),(8, 8.2, "Women's Footwear"),(9, 9.1, "Watches"),(10, 10.1, "Bags"),(10, 10.2, "Accessories"),(11, 11.1, "Furniture"),(12, 12.1, "Books"),(12, 12.2, "Stationery Items");


5. Brands and Item List 

 create table brand_and_item_list(brand_id int(100) AUTO_INCREMENT, cats_id int(100), subs_cat_identification_id double, b_and_i_identification_id double, b_title varchar(200), primary key(brand_id));
insert into brand_and_item_list(cats_id, subs_cat_identification_id, b_and_i_identification_id, b_title) values (1, 1.1, 100.1, 'Samsung'),
(1, 1.1, 100.2, 'Apple'),
(1, 1.1, 100.3, 'Nokia'),
(1, 1.1, 100.4, 'Realme'),
(1, 1.1, 100.5, 'Sony'),
(1, 1.1, 100.6, 'Motorola'),
(1, 1.1, 100.7, 'Xiaomi'),
(1, 1.1, 100.8, 'Google'),
(1, 1.1, 100.9, 'Oppo'),
(1, 1.1, 100.10, 'Oneplus'),
(1, 1.1, 100.11, 'Vivo'),
(1, 1.1, 100.12, 'Blackberry'),
(1, 1.1, 100.13, 'Honor'),
(1, 1.2, 101.1, 'Apple'),
(1, 1.2, 101.2, 'Samsung'),
(1, 1.2, 101.3, 'Lenovo'),
(1, 1.2, 101.4, 'Huawei'),
(1, 1.2, 101.5, 'Microsoft'),
(1, 1.2, 101.6, 'Asus'),
(1, 1.2, 101.7, 'Google'),
(1, 1.2, 101.8, 'Nvidia'),
(1, 1.2, 101.9, 'HTC'),
(1, 1.2, 101.10, 'Micromax'),
(2, 2.1, 102.1, 'Acer'),
(2, 2.1, 102.2, 'Apple'),
(2, 2.1, 102.3, 'Asus'),
(2, 2.1, 102.4, 'Dell'),
(2, 2.1, 102.5, 'HP'),
(2, 2.1, 102.6, 'Honor'),
(2, 2.1, 102.7, 'iBall'),
(2, 2.1, 102.8, 'LG'),
(2, 2.1, 102.9, 'Lenovo'),
(2, 2.2, 103.1, 'Lenovo'),
(2, 2.2, 103.2, 'HP'),
(2, 2.2, 103.3, 'Dell'),
(2, 2.2, 103.4, 'Apple'),
(2, 2.2, 103.5, 'Acer'),
(2, 2.2, 103.6, 'Asus'),
(2, 2.2, 103.7, 'Microsoft'),
(2, 2.2, 103.8, 'Sony'),
(2, 2.2, 103.9, 'IBM'),
(2, 2.2, 103.10, 'iBall'),
(2, 2.3, 104.1, 'Keyboards'),
(2, 2.3, 104.2, 'Mouse'),
(2, 2.3, 104.3, 'OTG Cable'),
(2, 2.3, 104.4, 'Pendrive'),
(2, 2.3, 104.5, 'Card Reader'),
(2, 2.3, 104.6, 'Hard Disk'),
(2, 2.3, 104.7, 'Router'),
(2, 2.3, 104.8, 'Bluetooth'),
(2, 2.3, 104.9, 'Computer Glasses'),
(3, 3.1, 105.1, 'TV'),
(3, 3.1, 105.2, 'Washing Machine'),
(3, 3.1, 105.3, 'Air Conditioners'),
(3, 3.1, 105.4, 'Refrigerators'),
(3, 3.1, 105.5, 'fan'),
(3, 3.1, 105.6, 'irons'),
(3, 3.2, 105.1, 'Microwave Ovens'),
(3, 3.2, 105.2, 'Chimneys'),
(3, 3.2, 105.3, 'Sandwich Makers'),
(3, 3.2, 105.4, 'Electric Cookers'),
(3, 3.2, 105.5, 'Coffee Makers'),
(4, 4.1, 106.1, 'Sony'),
(4, 4.1, 106.2, 'Bose'),
(4, 4.1, 106.3, 'JBL'),
(4, 4.1, 106.4, 'Yamaha'),
(4, 4.1, 106.5, 'Pioneer'),
(4, 4.1, 106.6, 'Polk Audio'),
(4, 4.1, 106.7, 'Klipsch'),
(4, 4.2, 107.1, 'Sony'),
(4, 4.2, 107.2, 'Base'),
(4, 4.2, 107.3, 'Sennheiser'),
(4, 4.2, 107.4, 'Audio-Technica'),
(4, 4.2, 107.5, 'JBL'),
(4, 4.2, 107.6, 'Beyerdynamic'),
(4, 4.2, 107.7, 'Jabra'),
(4, 4.2, 107.8, 'Jaybird'),
(4, 4.2, 107.9, 'Razer'),
(4, 4.2, 107.10, 'Plantronics'),
(4, 4.2, 107.11, 'HyperX'),
(4, 4.2, 107.12, 'Logitech'),
(5, 5.1, 108.1, 'Canon'),
(5, 5.1, 108.2, 'Nikon'),
(5, 5.1, 108.3, 'Sony'),
(5, 5.1, 108.4, 'Panasonic'),
(5, 5.1, 108.5, 'Fujifilm'),
(5, 5.1, 108.6, 'Olympus'),
(5, 5.1, 108.7, 'Commlite'),
(5, 5.2, 109.1, 'Dome Camera'),
(5, 5.2, 109.2, 'Bullet Type Camera'),
(5, 5.2, 109.3, 'C-Mount Camera'),
(5, 5.2, 109.4, 'Day/Night CCTV Camera'),
(5, 5.2, 109.5, 'Infrared/Night Vision CCTV Camera'),
(5, 5.2, 109.6, 'Varifocal Camera'),
(5, 5.2, 109.7, 'Wireless Camera'),
(5, 5.2, 109.8, 'Button Camera'),
(6, 6.1, 110.1, 'Xbox Series X'),
(6, 6.1, 110.2, 'Playstation 5'),
(6, 6.1, 110.3, 'Xbox'),
(6, 6.1, 110.4, 'Playstation'),
(6, 6.1, 110.5, 'Super Nintendo'),
(6, 6.1, 110.6, 'Playstation 4'),
(6, 6.1, 110.7, 'Nintendo Switch'),
(6, 6.1, 110.8, 'PSP'),
(6, 6.2, 111.1, 'Cricket'),
(6, 6.2, 111.2, 'Badminton'),
(6, 6.2, 111.3, 'Cycling'),
(6, 6.2, 111.4, 'Football'),
(6, 6.2, 111.5, 'Skating'),
(6, 6.2, 111.6, 'Swimming'),
(6, 6.2, 111.7, 'Remote Control'),
(7, 7.1, 112.1, 'T-Shirts'),
(7, 7.1, 112.2, 'Formal Shirts'),
(7, 7.1, 112.3, 'Casual Shirts'),
(7, 7.1, 112.4, 'Sarees'),
(7, 7.1, 112.5, 'Blouse'),
(7, 7.1, 112.6, 'Lehanga Choli'),
(7, 7.1, 112.7, 'Kurtas & Kurtis'),
(7, 7.1, 112.8, 'Gowns'),
(7, 7.1, 112.9, 'Dupattas'),
(7, 7.2, 113.1, 'Jeans'),
(7, 7.2, 113.2, 'Casual Trousers'),
(7, 7.2, 113.3, 'Formal Trousers'),
(7, 7.2, 113.4, 'Track Pants'),
(7, 7.2, 113.5, 'Shorts'),
(7, 7.2, 113.6, 'Leggings'),
(7, 7.2, 113.7, 'Churidars'),
(7, 7.2, 113.8, 'Dhoti Pants'),
(7, 7.2, 113.9, 'Shararas'),
(8, 8.1, 114.1, 'Sports Shoes'),
(8, 8.1, 114.2, 'Casual Shoes'),
(8, 8.1, 114.3, 'Formal Shoes'),
(8, 8.1, 114.4, 'Boots'),
(8, 8.1, 114.5, 'Sneakers'),
(8, 8.1, 114.6, 'Sandals & Floaters'),
(8, 8.2, 115.1, 'Sports Shoes'),
(8, 8.2, 115.2, 'Flats'),
(8, 8.2, 115.3, 'Heels'),
(8, 8.2, 115.4, 'Wedges'),
(8, 8.2, 115.5, 'Boots'),
(8, 8.2, 115.6, 'Casual Shoes'),
(9, 9.1, 116.1, 'Fasttrack'),
(9, 9.1, 116.2, 'Casio'),
(9, 9.1, 116.3, 'Titan'),
(9, 9.1, 116.4, 'Fossil'),
(9, 9.1, 116.5, 'Sonata'),
(10, 10.1, 117.1, 'Hand Bag'),
(10, 10.1, 117.2, 'Backpack'),
(10, 10.1, 117.3, 'Doctors Bags'),
(10, 10.1, 117.4, 'Laptop Bags'),
(10, 10.1, 117.5, 'Basket Bags'),
(10, 10.1, 117.6, 'School Bags'),
(10, 10.1, 117.7, 'Lunch Bags'),
(10, 10.1, 117.8, 'Shopping Bags'),
(10, 10.2, 118.1, 'Wallets'),
(10, 10.2, 118.2, 'Belts'),
(10, 10.2, 118.3, 'Sun Glasses'),
(10, 10.2, 118.4, 'Luggage & Travel'),
(10, 10.2, 118.5, 'Jewellery'),
(10, 10.2, 118.6, 'Glass Frames'),
(11, 11.1, 119.1, 'Beds'),
(11, 11.1, 119.2, 'Sofa'),
(11, 11.1, 119.3, 'Coffee Tables'),
(11, 11.1, 119.4, 'Bean Bags'),
(11, 11.1, 119.5, 'Bedsheets'),
(11, 11.1, 119.6, 'Mattresses'),
(11, 11.1, 119.7, 'Wardrobess'),
(11, 11.1, 119.8, 'TV Units'),
(11, 11.1, 119.9, 'Shoe Racks'),
(12, 12.1, 120.1, 'Entrance Exams'),
(12, 12.1, 120.2, 'Academics'),
(12, 12.1, 120.3, 'Literature & Fiction'),
(12, 12.1, 120.4, 'Non Fiction'),
(12, 12.1, 120.5, 'Young Readers'),
(12, 12.1, 120.6, 'Childrens Story Books'),
(12, 12.2, 120.1, 'Pens'),
(12, 12.2, 120.1, 'Diaries'),
(12, 12.2, 120.1, 'Card Holders'),
(12, 12.2, 120.1, 'Desk Organizers'),
(12, 12.2, 120.1, 'Calculators'),
(12, 12.2, 120.1, 'Key Chains');

6. Products

create table products(p_id int(100) AUTO_INCREMENT, cats_id int(100), subs_cat_identification_id double, b_and_i_identification_id double, item_id double, p_title varchar(300), p_image varchar(200), p_star_rat int(20), p_o_price float(8), p_a_price float(8), primary key(p_id));

insert into products(cats_id, subs_cat_identification_id, b_and_i_identification_id, item_id, p_title, p_image, p_star_rat, p_o_price, p_a_price) values
(1, 1.1, 100.1, 300.1, 'Samsung Galaxy M32 5G (Slate Black, 8GB RAM, 128GB Storage)', 'samsung_mobiles1_image1.jpg', 4, 25999.00, 18999.00),
(1, 1.1, 100.1, 300.2, 'Samsung Galaxy M52 5G (Blazing Black, 8GB RAM, 128GB Storage) Latest Snapdragon 778G 5G | sAMOLED 120Hz Display', 'samsung_mobiles2_image1.jpg', 3, 36999.00, 26999.00),
(1, 1.1, 100.1, 300.3, 'Samsung Galaxy A22 5G (Gray, 8GB RAM, 128GB Storage)', 'samsung_mobiles3_image1.jpg', 5, 23999.00, 21999.00),
(1, 1.1, 100.1, 300.4, 'Samsung Galaxy M31 8GB 128GB (Ocean Blue)', 'samsung_mobiles4_image1.jpg', 3, 23999.00, 21990.00),

(1, 1.1, 100.2, 301.1, 'Apple iPhone XR (128GB) - (Product) RED', 'apple_mobiles1_image1.jpg', 4, 57999.00, 40999.00),
(1, 1.1, 100.2, 301.2, 'Apple iPhone XR (128GB) - Coral', 'apple_mobiles2_image1.jpg', 4, 52999.00, 40999.00),
(1, 1.1, 100.2, 301.3, 'Apple iPhone 13 (128GB) - Midnight', 'apple_mobiles3_image1.jpg', 5, 89999.00, 79990.00),
(1, 1.1, 100.2, 301.4, 'Apple iPhone 13 Pro Max (128GB) - Sierra Blue', 'apple_mobiles4_image1.jpg', 3, 139999.00, 129990.00),

(1, 1.1, 100.3, 302.1, 'Nokia G20 Smartphone, Dual SIM 4G, 4GB RAM/64GB Storage, 48MP Quad Camera with 6.5” (16.51 cm) Screen | Silver, 4GB+64Gb', 'nokia_mobiles1_image1.jpg', 4, 14999.00, 12990.00),
(1, 1.1, 100.3, 302.2, 'Nokia G10, 6.5” HD+ Screen, 5050 mAh Battery, Triple Camera, 4 + 64GB Memory', 'nokia_mobiles2_image2.jpg', 5, 13990.00, 11999.00),
(1, 1.1, 100.3, 302.3, 'Nokia C30, 6000 mAh Battery, 6.82” HD+ Screen, 4 + 64GB Memory', 'nokia_mobiles3_image3.jpg', 3, 13999.00, 10999.00),
(1, 1.1, 100.3, 302.4, 'Nokia 5.4 (Polar Night, 6GB RAM, 64GB Storage)', 'nokia_mobiles4_image4.jpg', 5, 18599.00, 14599.00),

(1, 1.1, 100.4, 303.1, 'realme narzo 50A (Oxygen Blue, 4GB RAM + 128GB Storage)', 'realme_mobiles1_image1.jpg', 4, 13599.00, 12599.00),
(1, 1.1, 100.4, 303.2, 'realme narzo 30 (Racing Blue, 6GB RAM, 128GB Storage) - MediaTek Helio G95 processor I Full HD+ display', 'realme_mobiles2_image1.jpg', 5, 16999.00, 13999.00),
(1, 1.1, 100.4, 303.3, 'Realme C25Y (Glacier Blue, 4GB RAM, 64GB Storage)', 'realme_mobiles3_image1.jpg', 3, 13999.00, 10599.00),
(1, 1.1, 100.4, 303.4, 'Realme 6 (Comet White, 64 GB) (6 GB RAM)', 'realme_mobiles4_image1.jpg', 4, 19999.00, 17599.00),

(1, 1.1, 100.5, 304.1, 'SONY Xperia XZs (Ice Blue, 64 GB)  (4 GB RAM)', 'sony_mobiles1_image1.jpeg', 4, 31999.00, 29599.00),
(1, 1.1, 100.5, 304.2, 'SONY Xperia Z5 Dual (Gold, 32 GB)  (3 GB RAM)', 'sony_mobiles2_image1.jpeg', 5, 54999.00, 52599.00),
(1, 1.1, 100.5, 304.3, 'SONY Xperia XA1 Ultra Dual (Black, 64 GB)  (4 GB RAM)', 'sony_mobiles3_image1.jpeg', 3, 25999.00, 22999.00),
(1, 1.1, 100.5, 304.4, 'SONY Xperia XA Ultra Dual (White, 16 GB)  (3 GB RAM)', 'sony_mobiles4_image1.jpeg', 4, 26999.00, 24599.00),

(1, 1.1, 100.6, 305.1, 'Motorola E7 Power (Tahiti Blue, 64 GB) (4 GB RAM)', 'motorola_mobiles1_image1.jpg', 5, 17999.00, 15599.00),
(1, 1.1, 100.6, 305.2, 'MOTOROLA Edge 20 Fusion (128 GB) (8 GB RAM) (8, Cyber Teal, New)', 'motorola_mobiles2_image1.jpg', 5, 24999.00, 22999.00),
(1, 1.1, 100.6, 305.3, '(Renewed) MOTOROLA G10 Power (64 GB) (4 GB RAM) (Aurora Grey)', 'motorola_mobiles3_image1.jpg', 5, 16999.00, 12999.00),
(1, 1.1, 100.6, 305.4, 'MOTOROLA G40 Fusion (Dynamic Gray, 6 GB RAM, 128GB Storage)', 'motorola_mobiles4_image1.jpg', 5, 22999.00, 18999.00),

(1, 1.1, 100.7, 306.1, 'Xiaomi 11 Lite NE 5G (Jazz Blue 8GB RAM 128 GB Storage) ', 'xiaomi_mobiles1_image1.jpg', 5, 33999.00, 28999.00),
(1, 1.1, 100.7, 306.2, 'Xiaomi 11i 5G (Camo Green, 6GB RAM, 128GB Storage)', 'xiaomi_mobiles2_image1.jpg', 4, 29999.00, 26999.00),
(1, 1.1, 100.7, 306.3, 'Xiaomi 11T Pro 5G (Moonlight White, 8GB RAM, 256GB Storage) ', 'xiaomi_mobiles3_image1.jpg', 3, 52599.00, 41599.00),
(1, 1.1, 100.7, 306.4, 'Xiaomi Note 9 Pro Max Champagne Gold, 6GB RAM, 64GB Storage', 'xiaomi_mobiles4_image1.jpg', 4, 19599.00, 17999.00),

(1, 1.1, 100.8, 307.1, 'Google Pixel 3 XL (Just Black, 4GB RAM, 64GB Storage)', 'google_mobiles1_image1.jpg', 4, 30599.00, 20999.00),
(1, 1.1, 100.8, 307.2, 'Google Pixel 3 XL (Clearly White, 4GB RAM, 64GB Storage)', 'google_mobiles2_image1.jpg', 5, 28599.00, 21999.00),
(1, 1.1, 100.8, 307.3, 'Google Pixel 6 5G (Stromy Black, 8GB RAM, 128GB Storage)', 'google_mobiles3_image1.jpg', 5, 68599.00, 61999.00),
(1, 1.1, 100.8, 307.4, 'Generic 5a - Mobile - Black', 'google_mobiles4_image1.jpg', 4, 71599.00, 40999.00),

(1, 1.1, 100.9, 308.1, 'Oppo A55 (Starry Black, 4GB RAM, 64GB Storage)', 'oppo_mobiles1_image1.jpg', 4, 18599.00, 15999.00),
(1, 1.1, 100.9, 308.2, 'OPPO A31 (Mystery Black, 6GB RAM, 128GB Storage)', 'oppo_mobiles2_image1.jpg', 5, 15599.00, 12999.00),
(1, 1.1, 100.9, 308.3, 'OPPO A74 5G (Fluid Black,6GB RAM,128GB Storage)', 'oppo_mobiles3_image1.jpg', 3, 20999.00, 16999.00),
(1, 1.1, 100.9, 308.4, 'Oppo A15s (Fancy White, 4GB, 128GB Storage)', 'oppo_mobiles4_image1.jpg', 4, 14599.00, 13999.00),

(1, 1.1, 100.01, 309.1, 'OnePlus Nord CE 5G (Blue Void, 8GB RAM, 128GB Storage)', 'oneplus_mobiles1_image1.jpg', 4, 27599.00, 24999.00),
(1, 1.1, 100.01, 309.2, 'OnePlus Nord 2 5G (Blue Haze, 8GB RAM, 128GB Storage)', 'oneplus_mobiles2_image1.jpg', 5, 31599.00, 29999.00),
(1, 1.1, 100.01, 309.3, 'OnePlus 9R 5G (Lake Blue, 8GB RAM, 128GB Storage)', 'oneplus_mobiles3_image1.jpg', 5, 41599.00, 39999.00),
(1, 1.1, 100.01, 309.4, 'OnePlus 9RT 5G (Nano Silver, 12GB RAM, 256GB Storage)', 'oneplus_mobiles4_image1.jpg', 4, 48599.00, 46999.00),

(1, 1.1, 100.11, 310.1, 'Vivo Y21 (Midnight Blue, 4GB RAM, 64GB Storage)', 'vivo_mobiles1_image1.jpg', 5, 17599.00, 13999.00),
(1, 1.1, 100.11, 310.2, 'Vivo Y73 (Diamond Flare, 8GB RAM, 128GB Storage)', 'vivo_mobiles2_image1.jpg', 4, 24999.00, 20999.00),
(1, 1.1, 100.11, 310.3, 'Vivo X60 (Shimmer Blue, 8GB RAM, 128GB ROM)', 'vivo_mobiles3_image1.jpg', 5, 42599.00, 34599.00),
(1, 1.1, 100.11, 310.4, 'Vivo V19 (Mystic Silver, 8GB RAM, 128GB Storage)', 'vivo_mobiles4_image1.jpg', 3, 30599.00, 24999.00),

(1, 1.1, 100.12, 311.1, 'BlackBerry DTEK 60 (Black, 32GB)', 'blackberry_mobiles1_image1.jpg', 4, 19599.00, 15999.00),
(1, 1.1, 100.12, 311.2, 'Blackberry Corporation 32GB KEYone 4G LTE Single SIM Smartphone (Silver)', 'blackberry_mobiles2_image1.jpg', 3, 30969.00, 25999.00),
(1, 1.1, 100.12, 311.3, 'BlackBerry Porsche Design P9983-64GB, 4G LTE, En-Keyboard, Glossy Black', 'blackberry_mobiles3_image1.jpg', 5, 29599.00, 26999.00),
(1, 1.1, 100.12, 311.4, 'BlackBerry Classic (Black)', 'blackberry_mobiles4_image1.jpg', 3, 16599.00, 14999.00),

(1, 1.1, 100.13, 312.1, 'Honor 7A (Blue, 3GB RAM, 32GB Storage)', 'honor_mobiles1_image1.jpeg', 5, 10599.00, 8999.00),
(1, 1.1, 100.13, 312.2, 'Honor 9N (Midnight Black, 128 GB)  (4 GB RAM)', 'honor_mobiles2_image1.jpeg', 4, 21969.00, 19999.00),
(1, 1.1, 100.13, 312.3, 'Honor 20i (Midnight Black, 128 GB)  (4 GB RAM)', 'honor_mobiles3_image1.jpeg', 5, 19999.00, 16999.00),
(1, 1.1, 100.13, 312.4, 'Honor 8C (Blue, 32 GB)  (4 GB RAM)', 'honor_mobiles4_image1.jpeg', 3, 14599.00, 12999.00),

(1, 1.2, 101.1, 313.1, '2020 Apple iPad Air with A14 Bionic chip (10.9-inch/27.69 cm, Wi-Fi, 64GB) - Sky Blue (4th Generation)', 'apple_tablets1_image1.jpg', 5, 59599.00, 54999.00),
(1, 1.2, 101.1, 313.2, '2021 Apple iPad Pro with Apple M1 chip (11-inch/27.96 cm, Wi-Fi, 256GB) - Space Grey (3rd Generation)', 'apple_tablets2_image1.jpg', 4, 79969.00, 77999.00),
(1, 1.2, 101.1, 313.3, 'iPad Mini 7.9 inch Wi-Fi+Cellular  256 GB Gold+Apple Pencil (1st Generation)', 'apple_tablets3_image1.jpg', 4, 63999.00, 61999.00),
(1, 1.2, 101.1, 313.4, '2021 Apple 10.2-inch (25.91 cm) iPad with A13 Bionic chip (Wi-Fi, 256GB) - Silver (9th Generation)', 'apple_tablets4_image1.jpg', 5, 47599.00, 44999.00),

(1, 1.2, 101.2, 314.1, 'Samsung Galaxy Tab A7 26.31 cm (10.4 inch), Slim Metal Body, Quad Speakers with Dolby Atmos, RAM 3 GB, ROM 32 GB Expandable, Wi-Fi-only, Grey', 'samsung_tablets1_image1.jpg', 5, 17599.00, 14999.00),
(1, 1.2, 101.2, 314.2, 'Samsung Galaxy Tab A7 Lite 22.05 cm (8.7 inch), Slim Metal Body, Dolby Atmos Sound, RAM 3 GB, ROM 32 GB Expandable, Wi-Fi-only Tablet, Gray', 'samsung_tablets2_image1.jpg', 5, 79969.00, 77999.00),
(1, 1.2, 101.2, 314.3, 'Samsung Galaxy Tab A7 26.31 cm (10.4 inch), Slim Metal Body, Quad Speakers with Dolby Atmos, RAM 3GB, ROM 64 GB Expandable, Wi-Fi-only, Silver', 'samsung_tablets3_image1.jpg', 3, 17999.00, 15999.00),
(1, 1.2, 101.2, 314.4, 'Samsung Galaxy Tab A SM-T355YZAAINS Tablet (8 inch, 16GB, Wi-Fi+LTE+Voice Calling), Smoky Titanium', 'samsung_tablets4_image1.jpg', 5, 12599.00, 10599.00),

(1, 1.2, 101.3, 315.1, 'Lenovo Tab M8 FHD (8 inch, 4 GB, 64 GB, Wi-Fi+LTE, Calling), Grey', 'lenovo_tablets1_image1.jpg', 4, 15599.00, 13599.00),
(1, 1.2, 101.3, 315.2, 'Lenovo Tab P11 (11 inch / 27.94 cms, 4 GB, 128 GB, Wi-Fi + LTE, Data Only), Platinum Grey', 'lenovo_tablets2_image1.jpg', 5, 23969.00, 21599.00),
(1, 1.2, 101.3, 315.3, 'Lenovo Tab M10 HD 2nd Gen (25.65 cm (10.1 inch), 2 GB, 32 GB, Wi-Fi) with Metallic Body and Octa core Processor', 'lenovo_tablets3_image1.jpg', 3, 11999.00, 9999.00),
(1, 1.2, 101.3, 315.4, 'Lenovo Tab Yoga 11 (11 inch/ 27.94 cm, 4GB, 128GB,Wi-Fi+ LTE), Storm Grey', 'lenovo_tablets4_image1.jpg', 4, 29599.00, 27599.00),

(1, 1.2, 101.4, 316.1, 'Huawei MatePad T8 LTE 2 GB RAM 32 GB ROM 8 inch with Wi-Fi+4G Tablet (Deepsea Blue)', 'huawei_tablets1_image1.jpg', 4, 11599.00, 9599.00),
(1, 1.2, 101.4, 316.2, 'HUAWEI MediaPad T5 Tablet-Black', 'huawei_tablets2_image1.jpg', 4, 17999.00, 15599.00),
(1, 1.2, 101.4, 316.3, 'Huawei T1-701u 1 GB RAM 8 GB ROM 7 inch with Wi-Fi+3G Tablet (Silver | Black Panel)', 'huawei_tablets3_image1.jpeg', 3, 8999.00, 6999.00),
(1, 1.2, 101.4, 316.4, 'Huawei MatePad T3 LTE 1 GB RAM 32 GB ROM 8 inch with Wi-Fi+4G Tablet (Black)', 'huawei_tablets4_image1.jpeg', 3, 12599.00, 10999.00),

(1, 1.2, 101.5, 317.1, 'Microsoft Surface Go (Intel Pentium Gold, 4GB RAM, 64GB)', 'microsoft_tablets1_image1.jpg', 4, 35599.00, 32599.00),
(1, 1.2, 101.5, 317.2, 'Microsoft NEW Surface Go 2 - 10.5 inches Touch-Screen Intel Pentium 4GB Memory 64GB Wifi Platinum Tablet', 'microsoft_tablets2_image1.jpg', 4, 28999.00, 25599.00),
(1, 1.2, 101.5, 317.3, 'Microsoft Surface Pro 7+ Plus 12.3 inches Touch-Screen -11th Gen Intel Core i5-8GB Memory -128GB SSD (Latest Model) Platinum', 'microsoft_tablets3_image1.jpg', 3, 80999.00, 78999.00),
(1, 1.2, 101.5, 317.4, 'Microsoft Surface GO 3 8VA-00013 10.5" (26.67 cms) Laptop (Intel Pentium T6600 Processor/8GB/128GB SSD/Windows 11 Home), Platinum', 'microsoft_tablets4_image1.jpg', 3, 52599.00, 50999.00),


(1, 1.2, 101.6, 318.1, 'ASUS ZenFone Max M2 (Blue, 32 GB)  (3 GB RAM)', 'asus_tablets1_image1.jpeg', 5, 15599.00, 12999.00),
(1, 1.2, 101.6, 318.2, 'ASUS 6Z (Black, 64 GB)  (6 GB RAM)', 'asus_tablets2_image1.jpeg', 4, 38999.00, 35599.00),
(1, 1.2, 101.6, 318.3, 'ASUS Zenfone Max Pro M1 (Grey, 32 GB)  (3 GB RAM)', 'asus_tablets3_image1.jpeg', 4, 17999.00, 14599.00),
(1, 1.2, 101.6, 318.4, 'ASUS ROG Phone II (Black, 128 GB)  (8 GB RAM)', 'asus_tablets4_image1.jpeg', 3, 42599.00, 40999.00),

(1, 1.2, 101.7, 319.1, 'iBall Cleo S9 Tablet PC (7 inch, 4G, 2+16 GB, Cortex A53 1.4 GHz ARM Quad Core, Black)', 'iball_tablets1_image1.jpg', 4, 9599.00, 7499.00),
(1, 1.2, 101.7, 319.2, 'iBall iTAB MovieZ Tablet (10.1 inch, 32GB, Wi-Fi + 4G LTE + Voice Calling | Expandable Memory Up to 256GB), Champagne Gold', 'iball_tablets2_image1.jpg', 4, 16999.00, 14599.00),
(1, 1.2, 101.7, 319.3, 'iBall iTAB BizniZ Mini, Octa-Core Processor with Expandable Memory Up to 128GB, WiFi+4G (Grey)', 'iball_tablets3_image1.jpg', 4, 14999.00, 12999.00),
(1, 1.2, 101.7, 319.4, 'iBall Cuddle A4 Tablet (6.95 inch,16GB, Wi-Fi Only), Silk White', 'iball_tablets4_image1.jpg', 3, 9599.00, 7999.00),

(1, 1.2, 101.8, 320.1, 'Micromax Canvas 6 Pro (Black)', 'micromax_tablets1_image1.jpg', 3, 16599.00, 13499.00),
(1, 1.2, 101.8, 320.2, 'Micromax Canvas Unite 4 Q427 - Champagne', 'micromax_tablets2_image1.jpg', 4, 16999.00, 13599.00),
(1, 1.2, 101.8, 320.3, 'Micromax Canvas HD Plus A190 (Black)', 'micromax_tablets3_image1.jpg', 5, 12999.00, 10999.00),
(1, 1.2, 101.8, 320.4, 'Micromax Canvas Play Q355 (Blue)', 'micromax_tablets4_image1.jpg', 3, 8599.00, 6999.00),

(1, 1.2, 101.9, 321.1, 'Panasonic Tab 8 HD Tablet (20.32 cm (8 Inch), 3GB | 32GB, Wi-Fi + 4G LTE + Voice Calling, Dual Sim), Black', 'panasonic_tablets1_image1.jpg', 4, 13599.00, 10999.00),
(1, 1.2, 101.9, 321.2, 'Panasonic Tab 8 HD Tablet (8 inch, 3GB/32GB, Wi-Fi + 4G LTE + Voice Calling, Dual Sim), Black', 'panasonic_tablets2_image1.jpg', 4, 8999.00, 8599.00),
(1, 1.2, 101.9, 321.3, 'Panasonic Eluga i7 (2GB RAM, 16GB Storage, Finger Print Sensor, 4000mAh Battery) (Black)', 'panasonic_tablets3_image1.jpg', 5, 12999.00, 5599.00),
(1, 1.2, 101.9, 321.4, 'Panasonic Eluga I8 (Black, 3GB RAM, 32GB Storage)', 'panasonic_tablets4_image1.jpg', 4, 12599.00, 10999.00),

(1, 1.2, 101.01, 322.1, 'I KALL N9 3G Calling Tablet (7 Inch Display, 2GB, 16GB) (White)', 'ikall_tablets1_image1.jpg', 3, 10599.00, 7999.00),
(1, 1.2, 101.01, 322.2, 'I KALL N16 8 Inch Calling Tablet (2GB, 16G, 3G Calling, Dual Sim, WiFi) (Black)', 'ikall_tablets2_image1.jpg', 3, 8999.00, 5599.00),
(1, 1.2, 101.01, 322.3, 'I KALL N19 Tablet (8 Inch, 2GB, 16GB, Dual Sim, 4G Connectivity) (Black)', 'ikall_tablets3_image1.jpg', 4, 9599.00, 6599.00),
(1, 1.2, 101.01, 322.4, 'I KALL N16 3G Dual Sim Calling Tablet (8" Display, 2GB, 16GB) (Grey)', 'ikall_tablets4_image1.jpg', 4, 7599.00, 5599.00),

(2, 2.1, 102.1, 323.1, 'Acer Aspire 5 A514-54 Thin and Light Laptop | 14" Full HD IPS Display | 11th Gen Intel Core i5-1135G7 Processor ', 'acer_laptops1_image1.jpg', 4, 66599.00, 46999.00),
(2, 2.1, 102.1, 323.2, 'Acer Nitro 5 AN515-57 Gaming Laptop | Intel Core i5-11400H |NVIDIA GeForce RTX 3050 Laptop Graphics', 'acer_laptops2_image1.jpg', 5, 109999.00, 69999.00),
(2, 2.1, 102.1, 323.3, 'Acer Aspire 3 AMD Athlon Silver 3050U Dual-core Processor 15.6" (39.6 cms) Laptop ', 'acer_laptops3_image1.jpg', 4, 36599.00, 28999.00),
(2, 2.1, 102.1, 323.4, 'Acer Extensa 15 Thin & Light Intel Processor Pentium Silver N5030 15.6 inches Business Laptop', 'acer_laptops4_image1.jpg', 4, 38599.00, 30599.00),

(2, 2.1, 102.2, 324.1, '2020 Apple MacBook Air Laptop: Apple M1 chip, 13.3-inch/33.74 cm Retina Display, 8GB RAM, 512GB SSD Storage', 'apple_laptops1_image1.jpg', 5, 106599.00, 104999.00),
(2, 2.1, 102.2, 324.2, '2020 Apple MacBook Pro (13.3-inch/33.78 cm, Apple M1 chip with 8‑core CPU and 8‑core GPU, 8GB RAM, 512GB SSD) - Space Grey', 'apple_laptops2_image1.jpg', 4, 129999.00, 127999.00),
(2, 2.1, 102.2, 324.3, '2020 Apple MacBook Air Laptop: Apple M1 chip, 13.3-inch/33.74 cm Retina Display, 8GB RAM, 512GB SSD Storage', 'apple_laptops3_image1.jpg', 5, 108599.00, 106999.00),
(2, 2.1, 102.2, 324.4, '2021 Apple MacBook Pro (16-inch/41.05 cm, Apple M1 Pro chip with 10‑core CPU and 16‑core GPU, 16GB RAM, 1TB SSD) - Silver', 'apple_laptops4_image1.jpg', 4, 130599.00, 128599.00),

(2, 2.1, 102.3, 325.1, 'ASUS ROG Strix G17 (2021) 17.3-inch (43.94 cms) FHD 144Hz, AMD Ryzen 7 4800H, GTX 1650 4GB Graphics, Gaming Laptop (8GB/512GB SSD/Windows 10/Gray/2.4 Kg), G713IH-HX020T', 'asus_laptops1_image1.jpg', 4, 76599.00, 74999.00),
(2, 2.1, 102.3, 325.2, 'ASUS VivoBook 14 (2021), Intel Core i3-1115G4 11th Gen, 14-inch (35.56 cms) FHD Thin and Light Laptop', 'asus_laptops2_image1.jpg', 4, 39999.00, 37999.00),
(2, 2.1, 102.3, 325.3, 'ASUS TUF Gaming A15 (2021) 15.6-inch (39.62 cms) FHD 144Hz, AMD Ryzen 7 4800H, RTX 3050 4GB Graphics, Gaming Laptop ', 'asus_laptops3_image1.jpg', 4, 68599.00, 66999.00),
(2, 2.1, 102.3, 325.4, 'ASUS Zenbook 13 Intel Core i5-1135G7 11th Gen 13.3 inches OLED FHD OLED, Business Laptop', 'asus_laptops4_image1.jpg', 4, 68599.00, 67599.00),

(2, 2.1, 102.4, 326.1, 'Dell 15 (2021) AMD Ryzen 7-5800H Gaming Laptop, 16GB DDR4, 512GB SSD', 'dell_laptops1_image1.jpg', 5, 106599.00, 104999.00),
(2, 2.1, 102.4, 326.2, 'Dell New 14 Thin & Light Intel i3-1005G1 Laptop, 4Gb RAM, 1TB HDD + 256GB SSD, 14 inches FHD AG Display', 'dell_laptops2_image1.jpg', 5, 45999.00, 42999.00),
(2, 2.1, 102.4, 326.3, 'Dell Inspiron 3502 15.6 inches HD Display Laptop', 'dell_laptops3_image1.jpg', 3, 36599.00, 34999.00),
(2, 2.1, 102.4, 326.4, 'Dell New 14 Ryzen 3-3250U, 8GB, 1TB HDD, Win 11 + MS Office'21, AMD Vega Graphics', 'dell_laptops4_image1.jpg', 4, 39599.00, 37599.00),

(2, 2.1, 102.5, 327.1, 'HP Pavilion Gaming AMD Ryzen 5 5600H 39.6 cm(15.6-inch) FHD Gaming Laptop', 'hp_laptops1_image1.jpg', 4, 66599.00, 63999.00),
(2, 2.1, 102.5, 327.2, 'HP 15s 11th Gen Intel Core i3-8GB RAM/512GB SSD 15.6 inch(39.6 cm) Laptop', 'hp_laptops2_image1.jpg', 5, 47999.00, 44999.00),
(2, 2.1, 102.5, 327.3, 'HP Chromebook 14 Intel Celeron N4020-4GB SDRAM/64GB eMMC + 256GB Expandable Storage 14inch(35.6 cm) Thin & Light Touchscreen Laptop', 'hp_laptops3_image1.jpg', 3, 27599.00, 25999.00),
(2, 2.1, 102.5, 327.4, 'HP Pavilion 14, Intel 11th Gen i5 16GB RAM/512GB SSD 14 inch(35.6 cm) Laptop', 'hp_laptops4_image1.jpg', 5, 69599.00, 67599.00),

(2, 2.1, 102.6, 328.1, 'AVITA Cosmos 2 in 1 Intel Celeron Dual Core 11.6 inches (4 GB/64 GB EMMC Storage/Windows 10 Home)', 'avita_laptops1_image1.jpg', 3, 18599.00, 15999.00),
(2, 2.1, 102.6, 328.2, 'AVITA Essential Refresh NE14A2INC44A-MB Intel Celeron-N4020 14 inches', 'avita_laptops2_image1.jpg', 4, 25999.00, 23999.00),
(2, 2.1, 102.6, 328.3, 'AVITA PURA E14 NS14A6ING541 - WBA 14 inches Laptop AMD Radeon R4', 'avita_laptops3_image1.jpg', 3, 29599.00, 26999.00),
(2, 2.1, 102.6, 328.4, 'AVITA Essential Refresh NE14A2INC44A-CR Intel Celeron-N4020 14 inches Laptop, 4GB/256GB SSD', 'avita_laptops4_image1.jpg', 4, 28999.00, 24599.00),

(2, 2.1, 102.7, 329.1, 'Redmi Book Pro Intel Core i5 11th Gen 15.6 inches Thin and Light Laptop', 'redmi_laptops1_image1.jpg', 4, 49599.00, 46999.00),
(2, 2.1, 102.7, 329.2, 'Mi Notebook Ultra 3K Resolution Display Intel Core i5-11300H 11th Gen 15.6-inch(39.62 cms) Thin and Light Laptop', 'redmi_laptops2_image1.jpg', 5, 62999.00, 59999.00),
(2, 2.1, 102.7, 329.3, 'Mi Notebook Horizon Edition 14 Intel Core i7-10510U 10th Gen Thin and Light Laptop', 'redmi_laptops3_image1.jpg', 3, 51599.00, 49999.00),
(2, 2.1, 102.7, 329.4, 'RedmiBook 15 e-Learning Edition Core i3 11th Gen/8 GB/256 GB SSD', 'redmi_laptops4_image1.jpg', 3, 39999.00, 36599.00),

(2, 2.1, 102.8, 330.1, 'LG Gram 14-Inches Ultra-Light Intel Evo 11th Gen Core i7,16 GB RAM, 512 GB SSD', 'lg_laptops1_image1.jpg', 5, 89599.00, 87999.00),
(2, 2.1, 102.8, 330.2, 'LG Gram 14 Intel Evo 11th Gen Core i5 14 inches Ultra-Light Laptop', 'lg_laptops2_image1.jpg', 5, 75999.00, 72999.00),
(2, 2.1, 102.8, 330.3, 'LG Gram 10th Gen Intel Core i5-1035G7 cm 38.1 cm (15-inch) IPS Full HD (1920X1080) Thin and Light Laptop', 'lg_laptops3_image1.jpg', 3, 77599.00, 75999.00),
(2, 2.1, 102.8, 330.4, 'LG Gram 17-inches Ultra-Light Intel Evo 11th Gen Core i5,8 GB RAM, 512 GB SSD, New Win-11 Preload, Iris Xe Graphics', 'lg_laptops4_image1.jpg', 5, 85999.00, 82599.00),

(2, 2.1, 102.9, 331.1, 'Lenovo IdeaPad 3 10th Gen Intel Core i3 15.6 HD Thin and Light Laptop', 'lenovo_laptops1_image1.jpg', 4, 39599.00, 36999.00),
(2, 2.1, 102.9, 331.2, 'Lenovo IdeaPad Slim 1 Intel Celeron N4020 11.6" (29.46cm) HD Thin & Light Laptop', 'lenovo_laptops2_image1.jpg', 4, 31599.00, 29999.00),
(2, 2.1, 102.9, 331.3, 'Lenovo V15 Intel Celeron N4020 15.6" FHD (1080p)(39.62 cm) HD Thin and Light Laptop ', 'lenovo_laptops3_image1.jpg', 5, 32599.00, 27999.00),
(2, 2.1, 102.9, 331.4, 'Lenovo IdeaPad 3 11th Gen Intel Core i3 15.6 FHD Thin and Light Laptop', 'lenovo_laptops4_image1.jpg', 5, 45999.00, 42999.00),

(2, 2.2, 103.1, 332.1, 'Lenovo Intel Core i3-6th Gen17 inch(43.18 cms) 1398 x 780 Desktop', 'lenovo_computers1_image1.jpg', 5, 23599.00, 21999.00),
(2, 2.2, 103.1, 332.2, 'Lenovo thinkcentre i5 Tiny PC Full Set M93p', 'lenovo_computers2_image1.jpg', 4, 26599.00, 22999.00),
(2, 2.2, 103.1, 332.3, 'Lenovo ThinkCenter M80 Desktop', 'lenovo_computers3_image1.jpg', 4, 29599.00, 27599.00),
(2, 2.2, 103.1, 332.4, 'Lenovo Intel Core I5 4th Gen 17 inch(43.18 cms) 1398 x 780 Desktop', 'lenovo_computers4_image1.jpg', 5, 33999.00, 31599.00),

(2, 2.2, 103.2, 333.1, 'HP All-in-One 21.5-Inch(54.6 cm) FHD with Alexa', 'hp_computers1_image1.jpg', 4, 31999.00, 28599.00),
(2, 2.2, 103.2, 333.2, 'HP All-in-One PC 23.8-Inch(60.8 cm) FHD Desktop PC Ryzen 3 4300U with Alexa', 'hp_computers2_image1.jpg', 4, 53599.00, 51999.00),
(2, 2.2, 103.2, 333.3, 'HP AIO 11th Gen Intel Core i3 23.8-Inch(60.5 cm) FHD Desktop PC', 'hp_computers3_image1.jpg', 4, 47599.00, 45599.00),
(2, 2.2, 103.2, 333.4, 'HP AlO 11th Gen Intel Core i3 23.8 inches FHD All-in-One Personal Desktop', 'hp_computers4_image1.jpg', 4, 48599.00, 46999.00),

(2, 2.2, 103.3, 334.1, 'Dell Optiplex 380 17 inch (43.18 cms) Desktop', 'dell_computers1_image1.jpg', 5, 21999.00, 18599.00),
(2, 2.2, 103.3, 334.2, 'Dell Optiplex 19 Inch Desktop Set', 'dell_computers2_image1.jpg', 5, 25999.00, 23499.00),
(2, 2.2, 103.3, 334.3, 'Dell Optiplex 790 17-inch (43.18 cm) Desktop', 'dell_computers3_image1.jpg', 4, 20599.00, 18599.00),
(2, 2.2, 103.3, 334.4, 'DELL S2721DGF Quad HD 27” LCD Gaming Monitor', 'dell_computers4_image1.jpg', 3, 46599.00, 43499.00),

(2, 2.2, 103.4, 335.1, 'Apple iMac with Retina 5K Display (27-inch/68.58 cm, 8GB RAM, 3.1GHz 6-core 10th-Generation Intel Core i5 Processor, 256GB SSD Storage) - Silver', 'apple_computers1_image1.jpg', 4, 163999.00, 161999.00),
(2, 2.2, 103.4, 335.2, 'Apple iMac (21.5-inch/54.61 cm, 8GB RAM, 2.3GHz Dual-core 7th-Generation Intel Core i5 Processor, 256GB SSD Storage) - Silver', 'apple_computers2_image1.jpg', 5, 102999.00, 99999.00),
(2, 2.2, 103.4, 335.3, '2021 Apple iMac with 4.5K Retina Display (24-inch/60.96 cm, Apple M1 chip with 8‑core CPU and 8‑core GPU, 8GB RAM, 512GB) - Silver', 'apple_computers3_image1.jpg', 5, 160599.00, 158599.00),
(2, 2.2, 103.4, 335.4, '2021 Apple iMac with 4.5K Retina Display (24-inch/60.96 cm, Apple M1 chip with 8‑core CPU and 8‑core GPU, 8GB RAM, 256GB) - Pink', 'apple_computers4_image1.jpg', 4, 135599.00, 132599.00),

(2, 2.2, 103.5, 336.1, 'Acer V206HQL 19.5-inch LED Backlit Computer Monitor', 'acer_computers1_image1.jpg', 5, 9999.00, 8999.00),
(2, 2.2, 103.5, 336.2, 'Acer Nitro QG221Q 21.5 Inch (54.61 cm) Full HD Gaming Monitor', 'acer_computers2_image1.jpg', 5, 11999.00, 10999.00),
(2, 2.2, 103.5, 336.3, 'Acer SA240Y 23.8-inch IPS Full HD Ultra Slim Backlit LED Monitor ', 'acer_computers3_image1.jpg', 5, 12599.00, 11599.00),
(2, 2.2, 103.5, 336.4, 'Acer 23.8 Inch Full HD IPS Ultra Slim (6.6mm Thick) Monitor', 'acer_computers4_image1.jpg', 5, 13599.00, 12599.00),

(2, 2.2, 103.6, 337.1, 'ASUS Vivo AiO V222, 21.5" (54.61 cm) FHD, Intel Pentium Gold 6405U, All-in-One Desktop', 'asus_computers1_image1.jpg', 4, 38999.00, 36999.00),
(2, 2.2, 103.6, 337.2, 'ASUS AIO M241, 23.8" FHD, Dual Core AMD Ryzen 3 3250U All-in-One Desktop', 'asus_computers2_image1.jpg', 5, 40999.00, 38999.00),
(2, 2.2, 103.6, 337.3, 'Asus VA24EHE 23.8-inch LCD Backlit Computer Monitor, HDMI VGA D-Sub DVI-D, Adaptive-Sync', 'asus_computers3_image1.jpg', 4, 14599.00, 12999.00),
(2, 2.2, 103.6, 337.4, 'ASUS Vivo AiO 24, 60.45 cm FHD Touch, Intel Core i5 8th Gen, All-in-One Desktop', 'asus_computers4_image1.jpg', 5, 66599.00, 64599.00),

(2, 2.2, 103.7, 338.1, 'BenQ GW2780 27-inch 1080p FHD Eye-Care, IPS Monitor, Ultra-Slim Bezel, 60 Hz, Brightness Intelligence', 'benq_computers1_image1.jpg', 5, 18999.00, 14999.00),
(2, 2.2, 103.7, 338.2, 'BenQ EW2780 27" Eye-Care, Entertainment and Gaming Monitor, HDR, IPS, Edge to Edge Slim Bezel, FreeSync', 'benq_computers2_image1.jpg', 5, 19999.00, 17999.00),
(2, 2.2, 103.7, 338.3, 'BenQ EW3270U 32-inch 4K UHD Monitor, Bezel-Less, HDR, 95% DCI P3, 3000:1, AMD FreeSync, 2Wx2 Speakers, 60Hz, Brightness Intelligence Plus', 'benq_computers3_image1.jpg', 3, 33599.00, 31999.00),
(2, 2.2, 103.7, 338.4, 'BenQ EW2780Q 27-Inch 2K QHD HDRi Entertainment Monitor, IPS, HDMI, DP, 2560x1440, sRGB 99%, Built-in Speakers, Anti-Glare, Flicker-Free', 'benq_computers4_image1.jpg', 3, 30599.00, 28599.00),

(2, 2.2, 103.8, 339.1, 'Zebronics ZEB-A22FHD 21.5" LED Backlit Computer Monitor Full HD with VGA/HDMI Ports (Black)', 'zebronics_computers1_image1.jpg', 4, 11999.00, 9999.00),
(2, 2.2, 103.8, 339.2, 'Zebronics ZEB-AC32FHD 31.5" LED Curved Computer Monitor Full HD with VGA/HDMI Ports', 'zebronics_computers2_image1.jpg', 4, 18999.00, 14999.00),
(2, 2.2, 103.8, 339.3, 'Zebronics 21.5 inch (54.6cm) LED Monitor', 'zebronics_computers3_image1.jpg', 5, 10599.00, 8999.00),
(2, 2.2, 103.8, 339.4, 'Zebronics 27 inch (68.5 cm) LED Monitor with Full HD Display, HDMI and VGA Port, Built in Speaker, Slim Bezel, Metal Stand and Wall Mountable', 'zebronics_computers4_image1.jpg', 4, 18599.00, 16599.00),

(2, 2.2, 103.9, 340.1, 'Samsung 59.8 cm (23.5 inch) Curved LED Backlit Computer Monitor - Full HD, VA Panel with VGA, HDMI, Audio Ports - LC24F390FHWXXL (Black)', 'samsung_computers1_image1.jpg', 4, 13499.00, 11999.00),
(2, 2.2, 103.9, 340.2, 'Samsung 23.5 inch (59.8 cm) LED Backlit Computer Monitor - Full HD, Super Slim AH-IPS Panel with VGA, HDMI Ports - LS24F350FHWXXL (Black)', 'samsung_computers2_image1.jpg', 5, 14599.00, 12999.00),
(2, 2.2, 103.9, 340.3, 'Samsung 27 inch (68.6 cm) LED Flat Computer Monitor - Full HD, Super Slim AH-IPS Panel - LS27R350FHWXXL (Dark Blue Gray)', 'samsung_computers3_image1.jpg', 3, 19599.00, 17999.00),
(2, 2.2, 103.9, 340.4, 'Samsung 80 Series 68.4 cm (27 inch) 4K UHD (3840x2160) Computer Monitor, IPS Panel, HDR10 (1 Billion Colors), Height Adjustable Stand, Energy Star, Intelligent Eye Care LS27A800NMWXXL (Black)', 'samsung_computers4_image1.jpg', 4, 36599.00, 34999.00),

(2, 2.2, 103.01, 341.1, 'Entwino Assembled Desktop Computer Core 2 Duo, 500GB HDD, 4GB RAM, 15.1 inch LED Windows 7 & MS Office Installed Trial Version for Online Class and Office Work', 'entwino_computers1_image1.jpg', 5, 13499.00, 11499.00),
(2, 2.2, 103.01, 341.2, 'Entwino Assembled Desktop Computer i3 550, 500GB HDD, 4GB RAM, 15.1 inch LED Windows 7 & MS Office Installed Trial Version for Online Class and Office Work', 'entwino_computers2_image1.jpg', 4, 15599.00, 13999.00),
(2, 2.2, 103.01, 341.3, 'Entwino Assembled Desktop Computer i5 650, 500GB HDD, 8GB RAM, 15.1 inch LED Windows 7 & MS Office Installed Trial Version for Online Class and Office Work', 'entwino_computers3_image1.jpg', 5, 17599.00, 15599.00),
(2, 2.2, 103.01, 341.4, 'Entwino Assembled Desktop Computer i3 550, 500GB HDD, 120 GB SSD, 8GB RAM, 18.5 inch LED Windows 10 & MS Office Installed Trial Version for Online Class and Office Work (8 GB 1 TB)', 'entwino_computers4_image1.jpg', 4, 20599.00, 18999.00),

(2, 2.3, 104.1, 342.1, 'Zebronics Zeb-Transformer Gaming Keyboard and Mouse Combo (USB, Braided Cable)', 'keyboards1_image1.jpg', 4, 1499.00, 1299.00),
(2, 2.3, 104.1, 342.2, 'Zebronics ZEB-KM2100 Multimedia USB Keyboard Comes with 114 Keys Including 12 Dedicated Multimedia Keys & with Rupee Key', 'keyboards2_image1.jpg', 5, 499.00, 299.00),
(2, 2.3, 104.1, 342.3, 'Zebronics Wired Keyboard and Mouse Combo with 104 Keys and a USB Mouse with 1200 DPI - JUDWAA 750', 'keyboards3_image1.jpg', 4, 599.00, 399.00),
(2, 2.3, 104.1, 342.4, 'Zebronics USB Keyboard with Rupee Key, USB Interface and Retractable Stand - K20', 'keyboards4_image1.jpg', 5, 499.00, 329.00),

(2, 2.3, 104.2, 343.1, 'Zebronics Zeb-Transformer-M Optical USB Gaming Mouse with LED Effect(Black)', 'mouses1_image1.jpg', 5, 499.00, 369.00),
(2, 2.3, 104.2, 343.2, 'ZEBRONICS Zeb-Dash Plus 2.4 GHz Wireless Mouse with USB Nano Receiver, 4 Buttons, Power Saving Mode, for PC/Mac/Laptops (Black)', 'mouses2_image1.jpg', 5, 399.00, 229.00),
(2, 2.3, 104.2, 343.3, 'Lenovo 530 Wireless Mouse (Graphite): Ambidextrous, Ergonomic Mouse, Up to 8 Million clicks for Left and Right Buttons, Optical Sensor 1200 DPI, 2.4 GHz Wireless Technology via Nano USB Receiver', 'mouses3_image1.jpg', 5, 1299.00, 999.00),
(2, 2.3, 104.2, 343.4, 'HP M100 Wired Gaming Optical Mouse (Black)', 'mouses4_image1.jpg', 3, 499.00, 399.00),

(2, 2.3, 104.3, 344.1, 'E-COSMOS(Unbranded) Micro USB OTG Cable for OTG Supported Tablets and Mobiles,Black', 'otgcable1_image1.jpg', 4, 79.00, 49.00),
(2, 2.3, 104.3, 344.2, 'ONCRO® 2 in 1 OTG Adapter Cable Micro USB + USB C to USB 2.0 Female Connector Cable, 0.6ft Short OTG Cable, Compatible Interface Transmission & Charging, for Android Mobile Phones, pendrive & Tablets', 'otgcable2_image1.jpg', 4, 499.00, 389.00),
(2, 2.3, 104.3, 344.3, 'REDOCKS 2in1 Metal OTG Adapter, USB 3.0 to Type-C with Micro-USB Port Converter, High Speed Data Transfer Adapter for All Android & Type-C Smartphone(Multi Colour)', 'otgcable3_image1.jpg', 5, 299.00, 199.00),
(2, 2.3, 104.3, 344.4, 'Tfpro OTG Cable Micro USB to USB OTG Cable On The Go OTG Cables Connector Adapter for Android Mobiles Smartphone and Tablet White (Pack of 1)', 'otgcable4_image1.jpg', 4, 99.00, 69.00),

(2, 2.3, 104.4, 345.1, 'HP v236w 64GB USB 2.0 Pen Drive', 'pendrives1_image1.jpg', 3, 669.00, 599.00),
(2, 2.3, 104.4, 345.2, 'SanDisk Ultra Dual 64GB USB 3.0 OTG Pen Drive', 'pendrives2_image1.jpg', 4, 799.00, 689.00),
(2, 2.3, 104.4, 345.3, 'SanDisk Ultra (SDCZ48-064G-135/SDCZ48-064G-UAM46) USB 3.0 Pen Drive (Black)', 'pendrives3_image1.jpg', 4, 299.00, 199.00),
(2, 2.3, 104.4, 345.4, 'SanDisk Ultra SDDDC2-064G-I35 64 GB Pen Drives (Black, Silver)', 'pendrives4_image1.jpg', 5, 899.00, 799.00),

(2, 2.3, 104.5, 346.1, 'iBall CR CR24 Card Reader (Black)', 'cardreaders1_image1.jpg', 4, 489.00, 399.00),
(2, 2.3, 104.5, 346.2, 'Brand Conquer 3 in 1 SD Card Reader | USB Type C, USB 3.0 and Micro USB, OTG, Memory Card | Portable Card Reader', 'cardreaders2_image1.jpg', 5, 699.00, 499.00),
(2, 2.3, 104.5, 346.3, 'Famous Quality® SD Card Reader, 3-in-1 USB 3.0, USB C, Micro USB Card Reader SD, Micro SD, SDXC, SDHC, Micro SDHC, Micro SDXC Memory Card Reader for MacBook PC Tablets Smartphones (Silver)', 'cardreaders3_image1.jpg', 4, 599.00, 439.00),
(2, 2.3, 104.5, 346.4, 'eErlik Latest USB Type C, USB 3.0 and Micro USB OTG Memory Card Reader Adapter Portable 1 Slots for TF, SD, Micro SD, SDXC, SDHC, MMC, RS-MMC, Micro SDXC, Micro SDHC, UHS-I, USB 3.0', 'cardreaders4_image1.jpg', 4, 699.00, 549.00),

(2, 2.3, 104.6, 347.1, 'Western Digital WD Elements USB 3.0 1TB Portable External Hard Drive Compatible with PC, Mac, PS4 and Xbox - (WDBHHG0010BBK-EESN)', 'harddisks1_image1.jpg', 5, 4689.00, 3699.00),
(2, 2.3, 104.6, 347.2, 'Western Digital WD 1.5TB Elements USB 3.0 Portable External Hard Drive Compatible with PC, PS4 & Xbox - (WDBU6Y0015BBK-WESN)', 'harddisks2_image1.jpg', 5, 4999.00, 3999.00),
(2, 2.3, 104.6, 347.3, 'Seagate Expansion 1 TB External HDD - USB 3.0 for PC Laptop, 3 yr Data Recovery Services, Portable Hard Drive (STEA1000400)', 'harddisks3_image1.jpg', 3, 5599.00, 4939.00),
(2, 2.3, 104.6, 347.4, 'Lenovo Portable 1TB External Hard Disk Drive HDD – USB 3.0 for PC Laptop | Lightweight Pocket Sized (129 GMS) | 7.6 x 11.8 x 1.28 cm | 2.5 inch formfactor | (GXB0Z91293) | Grey', 'harddisks4_image1.jpg', 5, 4899.00, 4649.00),

(2, 2.3, 104.7, 348.1, 'D-Link DIR-825 MU-MIMO Gigabit Wireless Router, Dual Band, 1200 Mbps Wi-Fi Speed, 5 Gigabit Port, 4 External Antenna, Router | Access Point |Repeater Mode', 'routers1_image1.jpg', 4, 3489.00, 2499.00),
(2, 2.3, 104.7, 348.2, 'D-Link DSL-2730U Wireless-N 150 ADSL2+ 4-Port Router (Black)', 'routers2_image1.jpg', 4, 1599.00, 1299.00),
(2, 2.3, 104.7, 348.3, 'TP-Link Archer AC1200 Archer C6 Wi-Fi Speed Up to 867 Mbps/5 GHz + 300 Mbps/2.4 GHz, 5 Gigabit Ports, 4 External Antennas, MU-MIMO, Dual Band, WiFi Coverage with Access Point Mode, Wireless Router', 'routers3_image1.jpg', 5, 2699.00, 2339.00),
(2, 2.3, 104.7, 348.4, 'D-Link DIR-650IN Wireless N300 Router with 4 Antennas, Router |AP | Repeater | Client | WISP Client/Repeater Modes', 'routers4_image1.jpg', 5, 1299.00, 949.00),

(2, 2.3, 104.8, 349.1, 'MESTEK Car Bluetooth Device with Audio Receiver (Black)', 'bluetooths1_image1.jpg', 5, 489.00, 299.00),
(2, 2.3, 104.8, 349.2, 'TP-Link USB Bluetooth Adapter for PC 4.0 Bluetooth Dongle Receiver', 'bluetooths2_image1.jpg', 4, 699.00, 499.00),
(2, 2.3, 104.8, 349.3, 'Pagaria 2 in 1 Bluetooth 5.0 Transmitter Receiver 3.5mm Stereo Audio Adapter with Easy Slide Switch Mode, Model: KN330', 'bluetooths3_image1.jpg', 4, 699.00, 439.00),
(2, 2.3, 104.8, 349.4, 'AVMART Car Bluetooth Receiver USB BT 4.0+EDR Plug and Play Dongle Device for USB Players', 'bluetooths4_image1.jpg', 4, 299.00, 149.00),

(2, 2.3, 104.7, 350.1, 'EFERMONE® Premium Blue Ray Cut Blue Light Filter Computer Glasses With Antiglare for Eye protection And Also Specialized Lens For Night Driving (Zero Power,Blue Coated)', 'comglasses1_image1.jpg', 5, 689.00, 499.00),
(2, 2.3, 104.7, 350.2, 'CREEK Blue Light Blocking Blue Cut Anti Glare Round Glasses Men and Women for Eye Protection from UV by Computer/Tablet/Laptop/Mobile', 'comglasses2_image1.jpg', 3, 429.00, 329.00),
(2, 2.3, 104.7, 350.3, 'Intellilens Unisex Round Blue Cut Anti Glare UV Protection Full Frame Spectacles Glasses For Mobile Laptop Tablet Computer - ( Zero Power )', 'comglasses3_image1.jpg', 5, 799.00, 699.00),
(2, 2.3, 104.7, 350.4, 'Santimo Valtina lens aviater Anti Glare Round Glasses Men and Women for Eye Protection from UV ', 'comglasses4_image1.jpg', 4, 449.00, 249.00),

(3, 3.1, 105.1, 351.1, 'AmazonBasics 139cm (55 inch) 4K Ultra HD Smart LED Fire TV AB55U20PS (Black)', 'televisions1_image1.jpg', 4, 39659.00, 37449.00),
(2, 3.1, 105.1, 351.2, 'AmazonBasics 80cm (32 inch) HD Ready Smart LED Fire TV AB32E10SS (Black) (2020 Model)', 'televisions2_image1.jpg', 5, 18499.00, 15999.00),
(2, 3.1, 105.1, 351.3, 'Redmi 108 cm (43 inches) Full HD Smart LED TV | L43M6-RA (Black) (2021 Model) | With Android 11', 'televisions3_image1.jpg', 4, 26799.00, 24699.00),
(2, 3.1, 105.1, 351.4, 'Sony Bravia 108 cm (43 inches) 4K Ultra HD Smart Android LED TV KD-43X75 (Black) (2021 Model) | with Alexa Compatibility', 'televisions4_image1.jpg', 4, 60449.00, 57949.00),

(3, 3.1, 105.2, 352.1, 'LG 6.5 Kg 5 Star Smart Inverter Fully-Automatic Top Loading Washing Machine (T65SKSF4Z, Middle Free Silver)', 'washingmachines1_image1.jpg', 5, 18659.00, 16949.00),
(2, 3.1, 105.2, 352.2, 'LG 6.5 Kg 5 Star Smart Inverter Fully-Automatic Top Loading Washing Machine (T65SKSF4Z, Middle Free Silver)', 'washingmachines2_image1.jpg', 4, 18499.00, 16999.00),
(2, 3.1, 105.2, 352.3, 'Samsung 6.0 Kg Inverter 5 star Fully-Automatic Front Loading Washing Machine (WW60R20GLSS/TL, Silver, Hygiene steam)', 'washingmachines3_image1.jpg', 4, 25799.00, 23699.00),
(2, 3.1, 105.2, 352.4, 'Panasonic 6.5 kg 5 Star Semi-Automatic Top Loading Washing Machine (NA-W65E5ARB, Blue, Powerful Motor)', 'washingmachines4_image1.jpg', 5, 10449.00, 8949.00),

(3, 3.1, 105.3, 353.1, 'LG 1.5 Ton 2 Star DUAL Inverter Split AC (Copper, Convertible 4-in-1 Cooling, HD Filter, 2022 Model, PS-Q18ZNVE, White)', 'airconditioners1_image1.jpg', 4, 40659.00, 33949.00),
(2, 3.1, 105.3, 353.2, 'Hitachi 1.5 Ton 3 Star Inverter Split AC (Copper, Dust Filter, 2021 Model, RSNS317HEEA, White)', 'airconditioners2_image1.jpg', 5, 38499.00, 36999.00),
(2, 3.1, 105.3, 353.3, 'Samsung 1.5 Ton 3 Star Inverter Split AC (Copper, Convertible 5 in 1, HD Filter, 2021 Model, Floral pattern, AR18AYLYATBNNA)', 'airconditioners3_image1.jpg', 4, 35799.00, 32699.00),
(2, 3.1, 105.3, 353.4, 'Godrej 1 Ton 3 Star Inverter Split AC (Copper, Anti-bacterial filter filter, AC 1T GIC 12TTC3-WUA Split, White)', 'airconditioners4_image1.jpg', 4, 28449.00, 25949.00),


(3, 3.1, 105.4, 354.1, 'Whirlpool 200 L 4 Star Inverter Direct-Cool Single Door Refrigerator (215 ICEMAGIC PRO ROY 4S INV, Sapphire Mulia, Base Stand)', 'refrigerators1_image1.jpg', 5, 18659.00, 16949.00),
(2, 3.1, 105.4, 354.2, 'LG 190 L 4 Star Inverter Direct-Cool Single Door Refrigerator (GL-D201ASCY, Scarlet Charm, Base stand with Drawer)', 'refrigerators2_image1.jpg', 4, 18999.00, 15999.00),
(2, 3.1, 105.4, 354.3, 'Godrej 190 L 3 Star Inverter Direct-Cool Single Door Refrigerator with Jumbo Vegetable Tray (RD 1903 PTI 33 DR BL, Royal Drenim, Inverter Compressor)', 'refrigerators3_image1.jpg', 4, 15799.00, 13699.00),
(2, 3.1, 105.4, 354.4, 'Samsung 198 L 5 Star Inverter Direct-Cool Single Door Refrigerator (RR21T2G2WCR/HL, Camellia Purple)', 'refrigerators4_image1.jpg', 3, 19949.00, 17449.00),

(3, 3.1, 105.5, 355.1, 'Usha Bloom Magnolia 1250mm wattage 78 Goodbye Dust Ceiling Fan with Anti Dust Feature(Sparkle Grey and Blue)', 'fans1_image1.jpg', 4, 3699.00, 2999.00),
(2, 3.1, 105.5, 355.2, 'Havells Ambrose 1200mm Ceiling Fan (Gold Mist Wood)', 'fans2_image1.jpg', 5, 2999.00, 2299.00),
(2, 3.1, 105.5, 355.3, 'Havells Festiva 1200mm Dust Resistant Ceiling Fan (Ocean Blue)', 'fans3_image1.jpg', 3, 3999.00, 2799.00),
(2, 3.1, 105.5, 355.4, 'Candes Florence 1200mm/48 inch High Speed Anti-dust Decorative 5 Star Rated Ceiling Fan', 'fans4_image1.jpg', 3, 1999.00, 1499.00),

(3, 3.1, 105.6, 356.1, 'wipro Vesta 1250W Cordless Steam Iron with Steam Burst, Vertical and Horizontal Ironing, Non-Stick Coated Soleplate, White and Light Blue, Standard (VD051125)', 'irons1_image1.jpg', 5, 2899.00, 1999.00),
(2, 3.1, 105.6, 356.2, 'Rico SI2110 2200 Watts Japanese Technology Ideal Temperature Steam Iron With Spray| Burn Free | Press Iron Clothing | Auto Shut-Off', 'irons2_image1.jpg', 3, 6999.00, 4999.00),
(2, 3.1, 105.6, 356.3, 'BLACK+DECKER Steam Iron Press 2400-Watt with Auto Shut Off and Ceramic Sole Plate Coating (Blue)', 'irons3_image1.jpg', 4, 5999.00, 4799.00),
(2, 3.1, 105.6, 356.4, 'Wipro Smartlife Super Deluxe Dry Iron- 1000W', 'irons4_image1.jpg', 5, 999.00, 699.00),

(3, 3.1, 105.7, 357.1, 'Philips HD6975/00 25 Litre Digital Oven Toaster Grill, Grey, 25 liter', 'microwaveovens1_image1.jpg', 4, 7699.00, 6599.00),
(2, 3.1, 105.7, 357.2, 'Panasonic 23L Convection Microwave Oven(NN-CT353BFDG,Black Mirror, 360° Heat Wrap)', 'microwaveovens2_image1.jpg', 3, 10999.00, 9999.00),
(2, 3.1, 105.7, 357.3, 'IFB 30 L Convection Microwave Oven (30BRC2, Black, With Starter Kit)', 'microwaveovens3_image1.jpg', 5, 16499.00, 14799.00),
(2, 3.1, 105.7, 357.4, 'AmazonBasics 23 L Convection Microwave (Black)', 'microwaveovens4_image1.jpg', 4, 9499.00, 8999.00),

(3, 3.1, 105.8, 358.1, 'Elica 60 cm 880 m3/hr Chimney (Strip CF 60 NERO, 2 Cassette Filters, Black)', 'chimneys1_image1.jpg', 4, 5999.00, 4999.00),
(2, 3.1, 105.8, 358.2, 'Inalsa 60 cm, 1050 m3/hr Kitchen Chimney Enya BKBF with Stainless Steel Baffle Filters, Push Button Control, (Black) (Cooker Hood Enya 60BKBF)', 'chimneys2_image1.jpg', 3, 6999.00, 5499.00),
(2, 3.1, 105.8, 358.3, 'Faber 60 cm 1000 m³/HR Pyramid Kitchen Chimney (HOOD CLASS PLUS PB BK LTW 60, 2 Baffle Filters,Black)', 'chimneys3_image1.jpg', 5, 8999.00, 7699.00),
(2, 3.1, 105.8, 358.4, 'Elica 90 cm 1200 m3/hr Filterless Auto Clean Chimney (WDFL 906 HAC MS NERO, Touch + Motion Sensor Control, Black)', 'chimneys4_image1.jpg', 4, 14999.00, 12999.00),

(3, 3.1, 105.9, 359.1, 'Kent Sandwich Maker, (16024), 700W, Non-Toxic Ceramic Coating Plate, Make 4 Sandwiches, Black, Standard', 'sanwichmakers1_image1.jpg', 5, 1899.00, 1699.00),
(2, 3.1, 105.9, 359.2, 'Prestige Sandwich Maker PGMFD 01', 'sanwichmakers2_image1.jpg', 3, 1999.00, 1299.00),
(2, 3.1, 105.9, 359.3, 'KENT 16025 Sandwich Grill 700W | Non-Toxic Ceramic Coating | Automatic Temperature Cut-off with LED Indicator | Adjustable Height Control, Black, Standard', 'sanwichmakers3_image1.jpg', 4, 1999.00, 1699.00),
(2, 3.1, 105.9, 359.4, 'Borosil Super Jumbo 2000-Watt Grill Sandwich Maker (Black)', 'sanwichmakers4_image1.jpg', 5, 5799.00, 4399.00),




