mysql -u root -p
create database shopssy_onlineshop;
use shopssy_onlineshop;

1. email_subscription:-

create table email_subscription(id int(100) AUTO_INCREMENT, user_email varchar(200), primary key(id));
insert into email_subscription(user_email) values ('kumaru1@gmail.com'), ('priya123@gmail.com');

2. Contact Us:-

create table contact_us(id int(100) AUTO_INCREMENT, name varchar(200), email varchar(200), phone varchar(150), message varchar(300), primary key(id));
insert into contact_us(name, email, phone, message) values('prakash', 'prakash@gmail.com', '1234567890', 'hello sir, good evening');

3. Category

create table category(cat_id int(100) AUTO_INCREMENT, cat_title varchar(200), cat_image_name varchar(200), primary key(cat_id));
insert into category(cat_title, cat_image_name) values('Smartphones & Tablets', 'all_categories_mobiles.jpg'),
 ('Laptops & Accessories', 'all_categories_laptop.jpg'), 
('Electronics', 'coffee_image_1.jpg'), 
('Audio & Sound Devices', 'all_categories_sound.jpg'),
('Cameras', 'all_categories_securiy_cam.jpg'), 
('Games & Toys', 'all_categories_gaming_console.jpg'), 
('Cloths', 'all_categories_mobiles.jpg'), 
('Footwears', 'all_categories_mobiles.jpg'), 
('Watches', 'all_categories_mobiles.jpg'),
('Bags & Accessories', 'all_categories_mobiles.jpg'),
('Home Furniture', 'all_categories_mobiles.jpg'),
('Books & Stationery Items', 'all_categories_mobiles.jpg');

4. Sub_Category

 create table sub_category(sub_cat_id int(100) AUTO_INCREMENT, cats_id int(100), sub_cat_identification_id float(4), subs_cat_title varchar(200), primary key(sub_cat_id));
 insert into sub_category(cats_id, sub_cat_identification_id, subs_cat_title) values(1, 1.1, "Mobiles"),
(1, 1.2, "Tablets"),(2, 2.1, "Laptops"),(2, 2.2, "Computers"),(2, 2.3, "Accessories"),(3, 3.1, "Housewares"),(3, 3.2, "Kitchan Equipment"),(4, 4.1, "Speakers"),(4, 4.2, "Headphones"),(5, 5.1, "Professionals"),(5, 5.2, "Security"),(6, 6.1, "Gaming Consoles"),(6, 6.2, "Play Kits"),(7, 7.1, "Top Wears"),(7, 7.2, "Bottom Wears"),(8, 8.1, "Men's Footwear"),(8, 8.2, "Women's Footwear"),(9, 9.1, "Watches"),(10, 10.1, "Bags"),(10, 10.2, "Accessories"),(11, 11.1, "Furniture"),(12, 12.1, "Books"),(12, 12.2, "Stationery Items");


5. Brands and Item List 

 create table brand_and_item_list(brand_id int(100) AUTO_INCREMENT, cats_id int(100), subs_cat_identification_id double, b_and_i_identification_id double, b_title varchar(200), primary key(brand_id));
insert into brand_and_item_list(cats_id, subs_cat_identification_id, b_and_i_identification_id, b_title) values (1, 1.1, 100.1, 'Samsung'),
(1, 1.1, 100.2, 'Apple'),
(1, 1.1, 100.3, 'Nokia'),
(1, 1.1, 100.4, 'Realme'),
(1, 1.1, 100.5, 'Sony'),
(1, 1.1, 100.6, 'Motorola'),
(1, 1.1, 100.7, 'Xiaomi'),
(1, 1.1, 100.8, 'Google'),
(1, 1.1, 100.9, 'Oppo'),
(1, 1.1, 100.10, 'Oneplus'),
(1, 1.1, 100.11, 'Vivo'),
(1, 1.1, 100.12, 'Blackberry'),
(1, 1.1, 100.13, 'Honor'),
(1, 1.2, 101.1, 'Apple'),
(1, 1.2, 101.2, 'Samsung'),
(1, 1.2, 101.3, 'Lenovo'),
(1, 1.2, 101.4, 'Huawei'),
(1, 1.2, 101.5, 'Microsoft'),
(1, 1.2, 101.6, 'Asus'),
(1, 1.2, 101.7, 'Google'),
(1, 1.2, 101.8, 'Nvidia'),
(1, 1.2, 101.9, 'HTC'),
(1, 1.2, 101.10, 'Micromax'),
(2, 2.1, 102.1, 'Acer'),
(2, 2.1, 102.2, 'Apple'),
(2, 2.1, 102.3, 'Asus'),
(2, 2.1, 102.4, 'Dell'),
(2, 2.1, 102.5, 'HP'),
(2, 2.1, 102.6, 'Honor'),
(2, 2.1, 102.7, 'iBall'),
(2, 2.1, 102.8, 'LG'),
(2, 2.1, 102.9, 'Lenovo'),
(2, 2.2, 103.1, 'Lenovo'),
(2, 2.2, 103.2, 'HP'),
(2, 2.2, 103.3, 'Dell'),
(2, 2.2, 103.4, 'Apple'),
(2, 2.2, 103.5, 'Acer'),
(2, 2.2, 103.6, 'Asus'),
(2, 2.2, 103.7, 'Microsoft'),
(2, 2.2, 103.8, 'Sony'),
(2, 2.2, 103.9, 'IBM'),
(2, 2.2, 103.10, 'iBall'),
(2, 2.3, 104.1, 'Keyboards'),
(2, 2.3, 104.2, 'Mouse'),
(2, 2.3, 104.3, 'OTG Cable'),
(2, 2.3, 104.4, 'Pendrive'),
(2, 2.3, 104.5, 'Card Reader'),
(2, 2.3, 104.6, 'Hard Disk'),
(2, 2.3, 104.7, 'Router'),
(2, 2.3, 104.8, 'Bluetooth'),
(2, 2.3, 104.9, 'Computer Glasses'),
(3, 3.1, 105.1, 'TV'),
(3, 3.1, 105.2, 'Washing Machine'),
(3, 3.1, 105.3, 'Air Conditioners'),
(3, 3.1, 105.4, 'Refrigerators'),
(3, 3.1, 105.5, 'fan'),
(3, 3.1, 105.6, 'irons'),
(3, 3.2, 105.1, 'Microwave Ovens'),
(3, 3.2, 105.2, 'Chimneys'),
(3, 3.2, 105.3, 'Sandwich Makers'),
(3, 3.2, 105.4, 'Electric Cookers'),
(3, 3.2, 105.5, 'Coffee Makers'),
(4, 4.1, 106.1, 'Sony'),
(4, 4.1, 106.2, 'Bose'),
(4, 4.1, 106.3, 'JBL'),
(4, 4.1, 106.4, 'Yamaha'),
(4, 4.1, 106.5, 'Pioneer'),
(4, 4.1, 106.6, 'Polk Audio'),
(4, 4.1, 106.7, 'Klipsch'),
(4, 4.2, 107.1, 'Sony'),
(4, 4.2, 107.2, 'Base'),
(4, 4.2, 107.3, 'Sennheiser'),
(4, 4.2, 107.4, 'Audio-Technica'),
(4, 4.2, 107.5, 'JBL'),
(4, 4.2, 107.6, 'Beyerdynamic'),
(4, 4.2, 107.7, 'Jabra'),
(4, 4.2, 107.8, 'Jaybird'),
(4, 4.2, 107.9, 'Razer'),
(4, 4.2, 107.10, 'Plantronics'),
(4, 4.2, 107.11, 'HyperX'),
(4, 4.2, 107.12, 'Logitech'),
(5, 5.1, 108.1, 'Canon'),
(5, 5.1, 108.2, 'Nikon'),
(5, 5.1, 108.3, 'Sony'),
(5, 5.1, 108.4, 'Panasonic'),
(5, 5.1, 108.5, 'Fujifilm'),
(5, 5.1, 108.6, 'Olympus'),
(5, 5.1, 108.7, 'Commlite'),
(5, 5.2, 109.1, 'Dome Camera'),
(5, 5.2, 109.2, 'Bullet Type Camera'),
(5, 5.2, 109.3, 'C-Mount Camera'),
(5, 5.2, 109.4, 'Day/Night CCTV Camera'),
(5, 5.2, 109.5, 'Infrared/Night Vision CCTV Camera'),
(5, 5.2, 109.6, 'Varifocal Camera'),
(5, 5.2, 109.7, 'Wireless Camera'),
(5, 5.2, 109.8, 'Button Camera'),
(6, 6.1, 110.1, 'Xbox Series X'),
(6, 6.1, 110.2, 'Playstation 5'),
(6, 6.1, 110.3, 'Xbox'),
(6, 6.1, 110.4, 'Playstation'),
(6, 6.1, 110.5, 'Super Nintendo'),
(6, 6.1, 110.6, 'Playstation 4'),
(6, 6.1, 110.7, 'Nintendo Switch'),
(6, 6.1, 110.8, 'PSP'),
(6, 6.2, 111.1, 'Cricket'),
(6, 6.2, 111.2, 'Badminton'),
(6, 6.2, 111.3, 'Cycling'),
(6, 6.2, 111.4, 'Football'),
(6, 6.2, 111.5, 'Skating'),
(6, 6.2, 111.6, 'Swimming'),
(6, 6.2, 111.7, 'Remote Control'),
(7, 7.1, 112.1, 'T-Shirts'),
(7, 7.1, 112.2, 'Formal Shirts'),
(7, 7.1, 112.3, 'Casual Shirts'),
(7, 7.1, 112.4, 'Sarees'),
(7, 7.1, 112.5, 'Blouse'),
(7, 7.1, 112.6, 'Lehanga Choli'),
(7, 7.1, 112.7, 'Kurtas & Kurtis'),
(7, 7.1, 112.8, 'Gowns'),
(7, 7.1, 112.9, 'Dupattas'),
(7, 7.2, 113.1, 'Jeans'),
(7, 7.2, 113.2, 'Casual Trousers'),
(7, 7.2, 113.3, 'Formal Trousers'),
(7, 7.2, 113.4, 'Track Pants'),
(7, 7.2, 113.5, 'Shorts'),
(7, 7.2, 113.6, 'Leggings'),
(7, 7.2, 113.7, 'Churidars'),
(7, 7.2, 113.8, 'Dhoti Pants'),
(7, 7.2, 113.9, 'Shararas'),
(8, 8.1, 114.1, 'Sports Shoes'),
(8, 8.1, 114.2, 'Casual Shoes'),
(8, 8.1, 114.3, 'Formal Shoes'),
(8, 8.1, 114.4, 'Boots'),
(8, 8.1, 114.5, 'Sneakers'),
(8, 8.1, 114.6, 'Sandals & Floaters'),
(8, 8.2, 115.1, 'Sports Shoes'),
(8, 8.2, 115.2, 'Flats'),
(8, 8.2, 115.3, 'Heels'),
(8, 8.2, 115.4, 'Wedges'),
(8, 8.2, 115.5, 'Boots'),
(8, 8.2, 115.6, 'Casual Shoes'),
(9, 9.1, 116.1, 'Fasttrack'),
(9, 9.1, 116.2, 'Casio'),
(9, 9.1, 116.3, 'Titan'),
(9, 9.1, 116.4, 'Fossil'),
(9, 9.1, 116.5, 'Sonata'),
(10, 10.1, 117.1, 'Hand Bag'),
(10, 10.1, 117.2, 'Backpack'),
(10, 10.1, 117.3, 'Doctors Bags'),
(10, 10.1, 117.4, 'Laptop Bags'),
(10, 10.1, 117.5, 'Basket Bags'),
(10, 10.1, 117.6, 'School Bags'),
(10, 10.1, 117.7, 'Lunch Bags'),
(10, 10.1, 117.8, 'Shopping Bags'),
(10, 10.2, 118.1, 'Wallets'),
(10, 10.2, 118.2, 'Belts'),
(10, 10.2, 118.3, 'Sun Glasses'),
(10, 10.2, 118.4, 'Luggage & Travel'),
(10, 10.2, 118.5, 'Jewellery'),
(10, 10.2, 118.6, 'Glass Frames'),
(11, 11.1, 119.1, 'Beds'),
(11, 11.1, 119.2, 'Sofa'),
(11, 11.1, 119.3, 'Coffee Tables'),
(11, 11.1, 119.4, 'Bean Bags'),
(11, 11.1, 119.5, 'Bedsheets'),
(11, 11.1, 119.6, 'Mattresses'),
(11, 11.1, 119.7, 'Wardrobess'),
(11, 11.1, 119.8, 'TV Units'),
(11, 11.1, 119.9, 'Shoe Racks'),
(12, 12.1, 120.1, 'Entrance Exams'),
(12, 12.1, 120.2, 'Academics'),
(12, 12.1, 120.3, 'Literature & Fiction'),
(12, 12.1, 120.4, 'Non Fiction'),
(12, 12.1, 120.5, 'Young Readers'),
(12, 12.1, 120.6, 'Childrens Story Books'),
(12, 12.2, 120.1, 'Pens'),
(12, 12.2, 120.1, 'Diaries'),
(12, 12.2, 120.1, 'Card Holders'),
(12, 12.2, 120.1, 'Desk Organizers'),
(12, 12.2, 120.1, 'Calculators'),
(12, 12.2, 120.1, 'Key Chains');

6. Products

create table products(p_id int(100) AUTO_INCREMENT, cats_id int(100), subs_cat_identification_id double, b_and_i_identification_id double, item_id double, p_title varchar(300), p_image varchar(200), p_star_rat int(20), p_o_price float(8), p_a_price float(8), primary key(p_id));

insert into products(cats_id, subs_cat_identification_id, b_and_i_identification_id, item_id, p_title, p_image, p_star_rat, p_o_price, p_a_price) values
(1, 1.1, 100.1, 300.1, 'Samsung Galaxy M32 5G (Slate Black, 8GB RAM, 128GB Storage)', 'samsung_mobiles1_image1.jpg', 4, 25999.00, 18999.00),
(1, 1.1, 100.1, 300.2, 'Samsung Galaxy M52 5G (Blazing Black, 8GB RAM, 128GB Storage) Latest Snapdragon 778G 5G | sAMOLED 120Hz Display', 'samsung_mobiles2_image1.jpg', 3, 36999.00, 26999.00),
(1, 1.1, 100.1, 300.3, 'Samsung Galaxy A22 5G (Gray, 8GB RAM, 128GB Storage)', 'samsung_mobiles3_image1.jpg', 5, 23999.00, 21999.00),
(1, 1.1, 100.1, 300.4, 'Samsung Galaxy M31 8GB 128GB (Ocean Blue)', 'samsung_mobiles4_image1.jpg', 3, 23999.00, 21990.00),

(1, 1.1, 100.2, 301.1, 'Apple iPhone XR (128GB) - (Product) RED', 'apple_mobiles1_image1.jpg', 4, 57999.00, 40999.00),
(1, 1.1, 100.2, 301.2, 'Apple iPhone XR (128GB) - Coral', 'apple_mobiles2_image1.jpg', 4, 52999.00, 40999.00),
(1, 1.1, 100.2, 301.3, 'Apple iPhone 13 (128GB) - Midnight', 'apple_mobiles3_image1.jpg', 5, 89999.00, 79990.00),
(1, 1.1, 100.2, 301.4, 'Apple iPhone 13 Pro Max (128GB) - Sierra Blue', 'apple_mobiles4_image1.jpg', 3, 139999.00, 129990.00),

(1, 1.1, 100.3, 302.1, 'Nokia G20 Smartphone, Dual SIM 4G, 4GB RAM/64GB Storage, 48MP Quad Camera with 6.5” (16.51 cm) Screen | Silver, 4GB+64Gb', 'nokia_mobiles1_image1.jpg', 4, 14999.00, 12990.00),
(1, 1.1, 100.3, 302.2, 'Nokia G10, 6.5” HD+ Screen, 5050 mAh Battery, Triple Camera, 4 + 64GB Memory', 'nokia_mobiles2_image2.jpg', 5, 13990.00, 11999.00),
(1, 1.1, 100.3, 302.3, 'Nokia C30, 6000 mAh Battery, 6.82” HD+ Screen, 4 + 64GB Memory', 'nokia_mobiles3_image3.jpg', 3, 13999.00, 10999.00),
(1, 1.1, 100.3, 302.4, 'Nokia 5.4 (Polar Night, 6GB RAM, 64GB Storage)', 'nokia_mobiles4_image4.jpg', 5, 18599.00, 14599.00),

(1, 1.1, 100.4, 303.1, 'realme narzo 50A (Oxygen Blue, 4GB RAM + 128GB Storage)', 'realme_mobiles1_image1.jpg', 4, 13599.00, 12599.00),
(1, 1.1, 100.4, 303.2, 'realme narzo 30 (Racing Blue, 6GB RAM, 128GB Storage) - MediaTek Helio G95 processor I Full HD+ display', 'realme_mobiles2_image1.jpg', 5, 16999.00, 13999.00),
(1, 1.1, 100.4, 303.3, 'Realme C25Y (Glacier Blue, 4GB RAM, 64GB Storage)', 'realme_mobiles3_image1.jpg', 3, 13999.00, 10599.00),
(1, 1.1, 100.4, 303.4, 'Realme 6 (Comet White, 64 GB) (6 GB RAM)', 'realme_mobiles4_image1.jpg', 4, 19999.00, 17599.00),

(1, 1.1, 100.5, 304.1, 'SONY Xperia XZs (Ice Blue, 64 GB)  (4 GB RAM)', 'sony_mobiles1_image1.jpeg', 4, 31999.00, 29599.00),
(1, 1.1, 100.5, 304.2, 'SONY Xperia Z5 Dual (Gold, 32 GB)  (3 GB RAM)', 'sony_mobiles2_image1.jpeg', 5, 54999.00, 52599.00),
(1, 1.1, 100.5, 304.3, 'SONY Xperia XA1 Ultra Dual (Black, 64 GB)  (4 GB RAM)', 'sony_mobiles3_image1.jpeg', 3, 25999.00, 22999.00),
(1, 1.1, 100.5, 304.4, 'SONY Xperia XA Ultra Dual (White, 16 GB)  (3 GB RAM)', 'sony_mobiles4_image1.jpeg', 4, 26999.00, 24599.00),

(1, 1.1, 100.6, 305.1, 'Motorola E7 Power (Tahiti Blue, 64 GB) (4 GB RAM)', 'motorola_mobiles1_image1.jpg', 5, 17999.00, 15599.00),
(1, 1.1, 100.6, 305.2, 'MOTOROLA Edge 20 Fusion (128 GB) (8 GB RAM) (8, Cyber Teal, New)', 'motorola_mobiles2_image1.jpg', 5, 24999.00, 22999.00),
(1, 1.1, 100.6, 305.3, '(Renewed) MOTOROLA G10 Power (64 GB) (4 GB RAM) (Aurora Grey)', 'motorola_mobiles3_image1.jpg', 5, 16999.00, 12999.00),
(1, 1.1, 100.6, 305.4, 'MOTOROLA G40 Fusion (Dynamic Gray, 6 GB RAM, 128GB Storage)', 'motorola_mobiles4_image1.jpg', 5, 22999.00, 18999.00),

(1, 1.1, 100.7, 306.1, 'Xiaomi 11 Lite NE 5G (Jazz Blue 8GB RAM 128 GB Storage) ', 'xiaomi_mobiles1_image1.jpg', 5, 33999.00, 28999.00),
(1, 1.1, 100.7, 306.2, 'Xiaomi 11i 5G (Camo Green, 6GB RAM, 128GB Storage)', 'xiaomi_mobiles2_image1.jpg', 4, 29999.00, 26999.00),
(1, 1.1, 100.7, 306.3, 'Xiaomi 11T Pro 5G (Moonlight White, 8GB RAM, 256GB Storage) ', 'xiaomi_mobiles3_image1.jpg', 3, 52599.00, 41599.00),
(1, 1.1, 100.7, 306.4, 'Xiaomi Note 9 Pro Max Champagne Gold, 6GB RAM, 64GB Storage', 'xiaomi_mobiles4_image1.jpg', 4, 19599.00, 17999.00),

(1, 1.1, 100.8, 307.1, 'Google Pixel 3 XL (Just Black, 4GB RAM, 64GB Storage)', 'google_mobiles1_image1.jpg', 4, 30599.00, 20999.00),
(1, 1.1, 100.8, 307.2, 'Google Pixel 3 XL (Clearly White, 4GB RAM, 64GB Storage)', 'google_mobiles2_image1.jpg', 5, 28599.00, 21999.00),
(1, 1.1, 100.8, 307.3, 'Google Pixel 6 5G (Stromy Black, 8GB RAM, 128GB Storage)', 'google_mobiles3_image1.jpg', 5, 68599.00, 61999.00),
(1, 1.1, 100.8, 307.4, 'Generic 5a - Mobile - Black', 'google_mobiles4_image1.jpg', 4, 71599.00, 40999.00),

(1, 1.1, 100.9, 308.1, 'Oppo A55 (Starry Black, 4GB RAM, 64GB Storage)', 'oppo_mobiles1_image1.jpg', 4, 18599.00, 15999.00),
(1, 1.1, 100.9, 308.2, 'OPPO A31 (Mystery Black, 6GB RAM, 128GB Storage)', 'oppo_mobiles2_image1.jpg', 5, 15599.00, 12999.00),
(1, 1.1, 100.9, 308.3, 'OPPO A74 5G (Fluid Black,6GB RAM,128GB Storage)', 'oppo_mobiles3_image1.jpg', 3, 20999.00, 16999.00),
(1, 1.1, 100.9, 308.4, 'Oppo A15s (Fancy White, 4GB, 128GB Storage)', 'oppo_mobiles4_image1.jpg', 4, 14599.00, 13999.00),

(1, 1.1, 100.01, 309.1, 'OnePlus Nord CE 5G (Blue Void, 8GB RAM, 128GB Storage)', 'oneplus_mobiles1_image1.jpg', 4, 27599.00, 24999.00),
(1, 1.1, 100.01, 309.2, 'OnePlus Nord 2 5G (Blue Haze, 8GB RAM, 128GB Storage)', 'oneplus_mobiles2_image1.jpg', 5, 31599.00, 29999.00),
(1, 1.1, 100.01, 309.3, 'OnePlus 9R 5G (Lake Blue, 8GB RAM, 128GB Storage)', 'oneplus_mobiles3_image1.jpg', 5, 41599.00, 39999.00),
(1, 1.1, 100.01, 309.4, 'OnePlus 9RT 5G (Nano Silver, 12GB RAM, 256GB Storage)', 'oneplus_mobiles4_image1.jpg', 4, 48599.00, 46999.00),

(1, 1.1, 100.11, 310.1, 'Vivo Y21 (Midnight Blue, 4GB RAM, 64GB Storage)', 'vivo_mobiles1_image1.jpg', 5, 17599.00, 13999.00),
(1, 1.1, 100.11, 310.2, 'Vivo Y73 (Diamond Flare, 8GB RAM, 128GB Storage)', 'vivo_mobiles2_image1.jpg', 4, 24999.00, 20999.00),
(1, 1.1, 100.11, 310.3, 'Vivo X60 (Shimmer Blue, 8GB RAM, 128GB ROM)', 'vivo_mobiles3_image1.jpg', 5, 42599.00, 34599.00),
(1, 1.1, 100.11, 310.4, 'Vivo V19 (Mystic Silver, 8GB RAM, 128GB Storage)', 'vivo_mobiles4_image1.jpg', 3, 30599.00, 24999.00),

(1, 1.1, 100.12, 311.1, 'BlackBerry DTEK 60 (Black, 32GB)', 'blackberry_mobiles1_image1.jpg', 4, 19599.00, 15999.00),
(1, 1.1, 100.12, 311.2, 'Blackberry Corporation 32GB KEYone 4G LTE Single SIM Smartphone (Silver)', 'blackberry_mobiles2_image1.jpg', 3, 30969.00, 25999.00),
(1, 1.1, 100.12, 311.3, 'BlackBerry Porsche Design P9983-64GB, 4G LTE, En-Keyboard, Glossy Black', 'blackberry_mobiles3_image1.jpg', 5, 29599.00, 26999.00),
(1, 1.1, 100.12, 311.4, 'BlackBerry Classic (Black)', 'blackberry_mobiles4_image1.jpg', 3, 16599.00, 14999.00),

(1, 1.1, 100.13, 312.1, 'Honor 7A (Blue, 3GB RAM, 32GB Storage)', 'honor_mobiles1_image1.jpeg', 5, 10599.00, 8999.00),
(1, 1.1, 100.13, 312.2, 'Honor 9N (Midnight Black, 128 GB)  (4 GB RAM)', 'honor_mobiles2_image1.jpeg', 4, 21969.00, 19999.00),
(1, 1.1, 100.13, 312.3, 'Honor 20i (Midnight Black, 128 GB)  (4 GB RAM)', 'honor_mobiles3_image1.jpeg', 5, 19999.00, 16999.00),
(1, 1.1, 100.13, 312.4, 'Honor 8C (Blue, 32 GB)  (4 GB RAM)', 'honor_mobiles4_image1.jpeg', 3, 14599.00, 12999.00),

(1, 1.2, 101.1, 313.1, '2020 Apple iPad Air with A14 Bionic chip (10.9-inch/27.69 cm, Wi-Fi, 64GB) - Sky Blue (4th Generation)', 'apple_tablets1_image1.jpg', 5, 59599.00, 54999.00),
(1, 1.2, 101.1, 313.2, '2021 Apple iPad Pro with Apple M1 chip (11-inch/27.96 cm, Wi-Fi, 256GB) - Space Grey (3rd Generation)', 'apple_tablets2_image1.jpg', 4, 79969.00, 77999.00),
(1, 1.2, 101.1, 313.3, 'iPad Mini 7.9 inch Wi-Fi+Cellular  256 GB Gold+Apple Pencil (1st Generation)', 'apple_tablets3_image1.jpg', 4, 63999.00, 61999.00),
(1, 1.2, 101.1, 313.4, '2021 Apple 10.2-inch (25.91 cm) iPad with A13 Bionic chip (Wi-Fi, 256GB) - Silver (9th Generation)', 'apple_tablets4_image1.jpg', 5, 47599.00, 44999.00),

(1, 1.2, 101.2, 314.1, 'Samsung Galaxy Tab A7 26.31 cm (10.4 inch), Slim Metal Body, Quad Speakers with Dolby Atmos, RAM 3 GB, ROM 32 GB Expandable, Wi-Fi-only, Grey', 'samsung_tablets1_image1.jpg', 5, 17599.00, 14999.00),
(1, 1.2, 101.2, 314.2, 'Samsung Galaxy Tab A7 Lite 22.05 cm (8.7 inch), Slim Metal Body, Dolby Atmos Sound, RAM 3 GB, ROM 32 GB Expandable, Wi-Fi-only Tablet, Gray', 'samsung_tablets2_image1.jpg', 5, 79969.00, 77999.00),
(1, 1.2, 101.2, 314.3, 'Samsung Galaxy Tab A7 26.31 cm (10.4 inch), Slim Metal Body, Quad Speakers with Dolby Atmos, RAM 3GB, ROM 64 GB Expandable, Wi-Fi-only, Silver', 'samsung_tablets3_image1.jpg', 3, 17999.00, 15999.00),
(1, 1.2, 101.2, 314.4, 'Samsung Galaxy Tab A SM-T355YZAAINS Tablet (8 inch, 16GB, Wi-Fi+LTE+Voice Calling), Smoky Titanium', 'samsung_tablets4_image1.jpg', 5, 12599.00, 10599.00),

(1, 1.2, 101.3, 315.1, 'Lenovo Tab M8 FHD (8 inch, 4 GB, 64 GB, Wi-Fi+LTE, Calling), Grey', 'lenovo_tablets1_image1.jpg', 4, 15599.00, 13599.00),
(1, 1.2, 101.3, 315.2, 'Lenovo Tab P11 (11 inch / 27.94 cms, 4 GB, 128 GB, Wi-Fi + LTE, Data Only), Platinum Grey', 'lenovo_tablets2_image1.jpg', 5, 23969.00, 21599.00),
(1, 1.2, 101.3, 315.3, 'Lenovo Tab M10 HD 2nd Gen (25.65 cm (10.1 inch), 2 GB, 32 GB, Wi-Fi) with Metallic Body and Octa core Processor', 'lenovo_tablets3_image1.jpg', 3, 11999.00, 9999.00),
(1, 1.2, 101.3, 315.4, 'Lenovo Tab Yoga 11 (11 inch/ 27.94 cm, 4GB, 128GB,Wi-Fi+ LTE), Storm Grey', 'lenovo_tablets4_image1.jpg', 4, 29599.00, 27599.00),

(1, 1.2, 101.4, 316.1, 'Huawei MatePad T8 LTE 2 GB RAM 32 GB ROM 8 inch with Wi-Fi+4G Tablet (Deepsea Blue)', 'huawei_tablets1_image1.jpg', 4, 11599.00, 9599.00),
(1, 1.2, 101.4, 316.2, 'HUAWEI MediaPad T5 Tablet-Black', 'huawei_tablets2_image1.jpg', 4, 17999.00, 15599.00),
(1, 1.2, 101.4, 316.3, 'Huawei T1-701u 1 GB RAM 8 GB ROM 7 inch with Wi-Fi+3G Tablet (Silver | Black Panel)', 'huawei_tablets3_image1.jpeg', 3, 8999.00, 6999.00),
(1, 1.2, 101.4, 316.4, 'Huawei MatePad T3 LTE 1 GB RAM 32 GB ROM 8 inch with Wi-Fi+4G Tablet (Black)', 'huawei_tablets4_image1.jpeg', 3, 12599.00, 10999.00),

(1, 1.2, 101.5, 317.1, 'Microsoft Surface Go (Intel Pentium Gold, 4GB RAM, 64GB)', 'microsoft_tablets1_image1.jpg', 4, 35599.00, 32599.00),
(1, 1.2, 101.5, 317.2, 'Microsoft NEW Surface Go 2 - 10.5 inches Touch-Screen Intel Pentium 4GB Memory 64GB Wifi Platinum Tablet', 'microsoft_tablets2_image1.jpg', 4, 28999.00, 25599.00),
(1, 1.2, 101.5, 317.3, 'Microsoft Surface Pro 7+ Plus 12.3 inches Touch-Screen -11th Gen Intel Core i5-8GB Memory -128GB SSD (Latest Model) Platinum', 'microsoft_tablets3_image1.jpg', 3, 80999.00, 78999.00),
(1, 1.2, 101.5, 317.4, 'Microsoft Surface GO 3 8VA-00013 10.5" (26.67 cms) Laptop (Intel Pentium T6600 Processor/8GB/128GB SSD/Windows 11 Home), Platinum', 'microsoft_tablets4_image1.jpg', 3, 52599.00, 50999.00),


(1, 1.2, 101.6, 318.1, 'ASUS ZenFone Max M2 (Blue, 32 GB)  (3 GB RAM)', 'asus_tablets1_image1.jpeg', 5, 15599.00, 12999.00),
(1, 1.2, 101.6, 318.2, 'ASUS 6Z (Black, 64 GB)  (6 GB RAM)', 'asus_tablets2_image1.jpeg', 4, 38999.00, 35599.00),
(1, 1.2, 101.6, 318.3, 'ASUS Zenfone Max Pro M1 (Grey, 32 GB)  (3 GB RAM)', 'asus_tablets3_image1.jpeg', 4, 17999.00, 14599.00),
(1, 1.2, 101.6, 318.4, 'ASUS ROG Phone II (Black, 128 GB)  (8 GB RAM)', 'asus_tablets4_image1.jpeg', 3, 42599.00, 40999.00),

(1, 1.2, 101.7, 319.1, 'iBall Cleo S9 Tablet PC (7 inch, 4G, 2+16 GB, Cortex A53 1.4 GHz ARM Quad Core, Black)', 'iball_tablets1_image1.jpg', 4, 9599.00, 7499.00),
(1, 1.2, 101.7, 319.2, 'iBall iTAB MovieZ Tablet (10.1 inch, 32GB, Wi-Fi + 4G LTE + Voice Calling | Expandable Memory Up to 256GB), Champagne Gold', 'iball_tablets2_image1.jpg', 4, 16999.00, 14599.00),
(1, 1.2, 101.7, 319.3, 'iBall iTAB BizniZ Mini, Octa-Core Processor with Expandable Memory Up to 128GB, WiFi+4G (Grey)', 'iball_tablets3_image1.jpg', 4, 14999.00, 12999.00),
(1, 1.2, 101.7, 319.4, 'iBall Cuddle A4 Tablet (6.95 inch,16GB, Wi-Fi Only), Silk White', 'iball_tablets4_image1.jpg', 3, 9599.00, 7999.00),

(1, 1.2, 101.8, 320.1, 'Micromax Canvas 6 Pro (Black)', 'micromax_tablets1_image1.jpg', 3, 16599.00, 13499.00),
(1, 1.2, 101.8, 320.2, 'Micromax Canvas Unite 4 Q427 - Champagne', 'micromax_tablets2_image1.jpg', 4, 16999.00, 13599.00),
(1, 1.2, 101.8, 320.3, 'Micromax Canvas HD Plus A190 (Black)', 'micromax_tablets3_image1.jpg', 5, 12999.00, 10999.00),
(1, 1.2, 101.8, 320.4, 'Micromax Canvas Play Q355 (Blue)', 'micromax_tablets4_image1.jpg', 3, 8599.00, 6999.00),

(1, 1.2, 101.9, 321.1, 'Panasonic Tab 8 HD Tablet (20.32 cm (8 Inch), 3GB | 32GB, Wi-Fi + 4G LTE + Voice Calling, Dual Sim), Black', 'panasonic_tablets1_image1.jpg', 4, 13599.00, 10999.00),
(1, 1.2, 101.9, 321.2, 'Panasonic Tab 8 HD Tablet (8 inch, 3GB/32GB, Wi-Fi + 4G LTE + Voice Calling, Dual Sim), Black', 'panasonic_tablets2_image1.jpg', 4, 8999.00, 8599.00),
(1, 1.2, 101.9, 321.3, 'Panasonic Eluga i7 (2GB RAM, 16GB Storage, Finger Print Sensor, 4000mAh Battery) (Black)', 'panasonic_tablets3_image1.jpg', 5, 12999.00, 5599.00),
(1, 1.2, 101.9, 321.4, 'Panasonic Eluga I8 (Black, 3GB RAM, 32GB Storage)', 'panasonic_tablets4_image1.jpg', 4, 12599.00, 10999.00),

(1, 1.2, 101.01, 322.1, 'I KALL N9 3G Calling Tablet (7 Inch Display, 2GB, 16GB) (White)', 'ikall_tablets1_image1.jpg', 3, 10599.00, 7999.00),
(1, 1.2, 101.01, 322.2, 'I KALL N16 8 Inch Calling Tablet (2GB, 16G, 3G Calling, Dual Sim, WiFi) (Black)', 'ikall_tablets2_image1.jpg', 3, 8999.00, 5599.00),
(1, 1.2, 101.01, 322.3, 'I KALL N19 Tablet (8 Inch, 2GB, 16GB, Dual Sim, 4G Connectivity) (Black)', 'ikall_tablets3_image1.jpg', 4, 9599.00, 6599.00),
(1, 1.2, 101.01, 322.4, 'I KALL N16 3G Dual Sim Calling Tablet (8" Display, 2GB, 16GB) (Grey)', 'ikall_tablets4_image1.jpg', 4, 7599.00, 5599.00),













