<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Drone - Shoppy</title>
    <link rel="icon" href="./images/favicon1.png">
    <script src="https://kit.fontawesome.com/628c629a17.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Josefin+Sans:wght@700&family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!--Navbar Container Start-->

    <div class="navbar_container">
        <!--Navbar container for desktop start-->
        <div class="navbar_container_for_desktop">
    <!--Header Start-->
    <center>
    <div class="header_main_container">
        <div class="header_container_childs header_container_left">
            <h1><a href="#">Shopssy</a></h1>
        </div>
        <div class="header_container_childs header_container_right">
            <div>
                <i class="fas fa-headset" style="color:#1792e9;font-size: 45px;"></i>
                <div id="header_container_phonenumber_div">
                    <b>Call Customer Services :</b> <br>
                    <h3>+84-0123-456-789</h3>
                </div>
            </div>
        </div>
    </div>
    </center>
    <!--Header End-->

    <!--Navbar Start-->
<center>
    <div class="navbar_main_container">

        <div class="navbar_main_container_childs navbar_main_container_childs_one">
         <div class="shop_by_category_container" id="table_navbar_showing_container">
            <i class="fas fa-bars" style="color: white;font-size: 20px;"></i>
            <p>SHOP BY CATEGORIES</p>
            <i class="fas fa-chevron-circle-down" style="color: white;font-size: 20px;" id="hamburger's_arrow_icon"></i>
            <!--hamburger container start-->

            <div class="hamburger_main_container_table" id="hamburger_navigation_container">
                <table>
                    <tr>
                        <td rowspan="2"><i class="fas fa-laptop" style="color: #A1A1A1;font-size: 25px;"></i></td>
                    </tr>
                    <tr id="hamburger_container_dir_arrow_tiger1">
                        <td><a href="#"><b>Laptops and Accessories</b></a> <br>
                         <a href="#"><p>Dell, Hp, Macbook, Alienware, and etc.</p></a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2"><i class="fa fa-microchip" style="color: #A1A1A1;font-size: 25px;"></i></td>
                    </tr>
                    <tr id="hamburger_container_dir_arrow_tiger2">
                        <td><a href="#"><b>Electronics</b></a> <br>
                         <a href="#"><p>Blender, iron, Vacuum Cleaner ...</p></a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2"><i class="fas fa-headset" style="color: #A1A1A1;font-size: 25px;"></i></td>
                    </tr>
                    <tr id="hamburger_container_dir_arrow_tiger3">
                        <td><a href="#"><b>Audio & Sound Devices</b></a> <br>
                         <a href="#"><p>Speaker, Headphone, Soundcard ...</p></a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2"><i class="fa fa-mobile" style="color: #A1A1A1;font-size: 25px;margin-left: 6px;"></i></td>
                    </tr>
                    <tr id="hamburger_container_dir_arrow_tiger4">
                        <td><a href="#"><b>Smartphone & Tablets</b></a> <br>
                         <a href="#"><p>Iphone, Oppo, Samsung, Sony ...</p></a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="2"><i class="fas fa-gamepad" style="color: #A1A1A1;font-size: 25px;"></i></td>
                    </tr>
                    <tr id="hamburger_container_dir_arrow_tiger5">
                        <td><a href="#"><b>Gaming Gear</b></a> <br>
                         <a href="#"><p>Mouse, Headphone, Console ...</p></a>
                        </td>
                    </tr>
                   
                </table>
            </div>

            <!--hamburger container end-->
            <div class="hamburger_container_dir_arrow hamburger_container_dir_arrow1"></div>
            <div class="hamburger_container_dir_arrow hamburger_container_dir_arrow2"></div>
            <div class="hamburger_container_dir_arrow hamburger_container_dir_arrow3"></div>
            <div class="hamburger_container_dir_arrow hamburger_container_dir_arrow4"></div>
            <div class="hamburger_container_dir_arrow hamburger_container_dir_arrow5"></div>
         </div>
        </div>

      
            <div class="navbar_main_container_childs navbar_main_container_childs_two">
                <form action="">
                    <input type="search" placeholder="Search">
                    <button type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
       

        <div class="navbar_main_container_childs navbar_main_container_childs_three"> 
            
            <button type="submit" id="user_btn" title="sign in"><a href="#"><i class="far fa-user" style="font-size: 25px;color: #45b2ff;"></i></a></button>
            <div id="cart_count_container">
                <button type="submit" title="view cart"><a href="#"><i class="fas fa-cart-plus" style="font-size: 25px;color: #45b2ff;"></i></a></button>
                <span>10</span>
                </div>
           <button type="submit" title="wishlist"><a href="#"><i class="far fa-heart" style="font-size: 25px;color: #45b2ff;"></i></a></button>
           
        </div>

        
            <!--hamburger sub container start-->

            <div class="hamburger_sub_container">
                <!--laptops table start-->

                <table class="laptops_container_table">
                    <tr>
                        <th>LAPTOPS</th>
                    </tr>
                    <tr>
                        <td><a href="#">Macbook Pro</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Laptop Thinkpad</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Elitebook</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Lenovo Yoga</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Trackpad</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Dell Percision</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Dell Alienware</a></td>
                    </tr>
                </table>

                <!--laptops table end-->

                <!--electronics table start-->

                <table class="electronic_container_table">
                    <tr>
                        <th>HOUSEWARE</th>
                        <th>KITCHEN EQUIPMENT</th>
                    </tr>
                    <tr>
                        <td><a href="#">Fridge</a></td>
                        <td><a href="#">Cooker</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Airconditioning</a></td>
                        <td><a href="#">Microwave</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Electronic Fan</a></td>
                        <td><a href="#">Diswasher</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Spray Mist Fan</a></td>
                        <td><a href="#">Dryer</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Vacuum Cleaner</a></td>
                        <td><a href="#">Kitchen Infrared</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Washing Machine</a></td>
                        <td><a href="#">Gas Stove</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Heater</a></td>
                        <td><a href="#">Oven</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Television</a></td>
                        <td><a href="#">Water Boiler</a></td>
                    </tr>
                </table>

                <!--electronics table end-->

                <!--audio container start-->

                <table class="audio_container_table">
                    <tr>
                        <th>SPEAKERS</th>
                        <th>HEADPHONES</th>
                    </tr>
                    <tr>
                        <td><a href="#">Lansing Products</a></td>
                        <td><a href="#">Lansing Products</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">UFI Products</a></td>
                        <td><a href="#">UFI Products</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Edifier Products</a></td>
                        <td><a href="#">Edifier Products</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Mionix Products</a></td>
                        <td><a href="#">Mionix Products</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Plantronics Products</a></td>
                        <td><a href="#">Plantronics Products</a></td>
                    </tr>
                </table>

                <!--audio container end-->

                <!--smartphone container start-->

                <table class="smartphone_container_table1">
                    <tr>
                        <th>IPHONE</th>
                        <th>ANDROID PHONE</th>
                    </tr>
                    <tr>
                        <td><a href="#">iPhone X</a></td>
                        <td><a href="#">Samsung Galaxy</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">iPhone 7/7 Plus</a></td>
                        <td><a href="#">Samsung</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">iPhone 6/6s Plue</a></td>
                        <td><a href="#">OPPO</a></td>
                    </tr>

                    <tr>
                        <td><a href="#">iPhone 5s</a></td>
                        <td><a href="#">Sony</a></td>
                    </tr>
                </table>
                <br>
                <table class="smartphone_container_table2">
                   <tr>
                    <th>IPAD</th>
                   </tr>
                   <tr>
                       <td><a href="#">Samsung</a></td>
                   </tr>
                   <tr>
                       <td><a href="#">Lenovo</a></td>
                   </tr>
                   <tr>
                       <td><a href="#">Asus</a></td>
                   </tr>
                   <tr>
                       <td><a href="#">Huawei</a></td>
                   </tr>
                </table>

                <!--smartphone container end-->


            </div>

            <!--hamburger sub container end-->

    </div>
</center>
    <!--Navbar End-->
    </div>
    <!--Navbar container for desktop end-->

   <!--Navbar container for mobile hamburger div start-->
   <div class="nav_hamburger_division">
    
   </div>
   <div class="nav_hamburger_content_division">
    <div id="hamburger_btn_login_signup_btn_div">
            <a href="#"><button id="hamburger_btn_user_icon"><i class="far fa-user" style="font-size: 25px;color: #45b2ff;"></i></button></a>
            <a href="#"><button id="hamburger_btn_login_btn">LOGIN</button></a> <a href="#"><button id="hamburger_btn_signup_btn">SIGNUP</button></a>
      </div>
<table>
    
        <tr>
            <td><a href="#"><button><i class="fas fa-list-alt" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>All Categories</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fa fa-gift" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>Offer Zone</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fas fa-box" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>Sell On Shopssy</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fa fa-truck" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>My Orders</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fas fa-shopping-cart" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>My Cart</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="far fa-heart" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>My Wishlist</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="far fa-user" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>My Account</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fas fa-bell" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>My Notifications</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fas fa-comments" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>Feedback</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fa fa-wpforms" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>Privacy Policy</button></a></td>
        </tr>
        <tr>
            <td><a href="#"><button><i class="fas fa-sticky-note" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>Terms & Conditions</button></a></td>
        </tr>
    
        <tr>
            <td><a href="#"><button><i class="fa fa-question-circle" style="font-size: 25px;color: #bbbbbb;"></i></button></a></td>
            <td><a href="#"><button>Help Centre</button></a></td>
        </tr>
    
</table>
   </div>
   <!--Navbar container for mobile hamburger div end-->

   <!--Navbar container for mobile start-->
   <div class="navbar_container_for_mobile">
<div class="mob_navbar_container">
     <button class="mob_hamburger_btn"><i class="fas fa-bars" style="color: black;font-size: 30px;"></i></button>
     <h2 class="mob_navbar_title"><a href="#">Shopssy</a></h2>
     <a href="#" class="mob_navbar_shop_icon"><i class="fas fa-cart-plus" style="font-size: 30px;color: black;"></i></a>
     <div class="mob_navbar_search_container">
        <form action="">
            <input type="search" placeholder="Search">
            <button type="submit">
                <i class="fas fa-search"></i>
            </button>
        </form>
    </div>
</div>
   </div>
   <!--Navbar container for mobile end-->

    </div>

    <!--Navbar Container End-->

    <!--sub navigation container start-->
    <div class="sub_navigation_container">
<center>
    <div class="sub_navigation_inner_container">
        <span><a href="./index.html">Home</a></span>
        <span><i class="fas fa-arrow-right" style="color: #666666;font-size: 12px;"></i></span>
        <span><a href="#">Lorem ipsum dolor sit</a></span>
    </div>
</center>
    </div>
    <!--sub navigation container end-->

    <!--product image and cost description container start-->
    <center>
        <div class="product_image_and_cost_description_container">
            <div class="PIandC_image_container">
                <div class="PIandC_image_container_big_image_container">
                    <img src="./images/product_mobile1_image_1.jpg" alt="mobile image" class="big_image_container_image">
                </div>
                <div class="PIandC_image_container_small_images_container">
                    <div>
                        <img src="./images/product_mobile1_image_1.jpg" alt="mobile image" class="small_images_container_images small_images_container_images1 active" onclick="change_big_image(1)">
                    </div>
                   <div>
                    <img src="./images/product_mobile1_image_2.jpg" alt="mobile image" class="small_images_container_images small_images_container_images2" onclick="change_big_image(2)">
                   </div>
                    <div>
                        <img src="./images/product_mobile1_image_3.jpg" alt="tab image" class="small_images_container_images small_images_container_images3" onclick="change_big_image(3)">
                    </div>
                    <div>
                        <img src="./images/product_mobile1_image_4.jpg" alt="tab image" class="small_images_container_images small_images_container_images4" onclick="change_big_image(4)">
                    </div>
                </div>
            </div>
            <div class="PIandC_cost_container">
                <div class="PIandC_cost_container_name_and_review_container">
                    <h2>Lorem Ipsum Dolor Sit Amet</h2>
                    <span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <p>No Reviews</p>
                </span>
                </div>
                <div class="PIandC_cost_container_details_container">
                    <table>
                        <tr>
                            <th>AVAILABLE:</th>
                            <td id="in_stock">In Stock <i class="fas fa-check-square"></i></td>
                        </tr>
                        <tr>
                            <th>CATEGOTIES:</th>
                            <td><a href="#">New Arrivals</a>, <a href="#">Trending</a></td>
                        </tr>
                        <tr>
                            <th>TAGS:</th>
                            <td><a href="#">Hot Trend</a>, <a href="#">Samsung</a>, <a href="#">Redmi</a>, <a href="#">Apple</a></td>
                        </tr>
                    </table>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,...</p>
                </div>
              <div class="PIandC_cost_container_details_container_rupee_div">
                <span>
                    <span>&#8377;382.43</span>
                    <del>&#8377;480.70</del>
              </span>
              </div>
              <div class="incre_decre_container">
                <h6>QUANTITY:</h6>
                <div>
                    <button>-</button>
                    <span>1</span>
                    <button>+</button>
                </div>
              </div>
             <div class="PIandC_cost_container_btn_div1">
                <button class="btn1">ADD TO CART</button>
                <a href="#"><button class="btn2">BUY IT NOW</button></a>
                <button class="btn3"><i class="fas fa-heart"></i></button>
             </div>
             <div class="PIandC_cost_container_btn_div2">
                 <a href="#"><button class="btn1"><i class="fab fa-facebook-f"></i> SHARE</button></a>
                <a href="#"> <button class="btn2"><i class="fab fa-twitter"></i> TWEET</button></a>
                 <a href="#"><button class="btn3"><i class="fab fa-pinterest"></i> PIN IT</button></a>
             </div>
             <p style="width: 400px;visibility: hidden;" class="dammi_txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae earum minus nobis natus, accmollitia quibusdam doloremque, tempora aliquam deleniti ne, vitae offictaRepudiandae expedita nesciunt recusandae?</p>
            </div>
        </div>
    </center>
    <!--product image and cost description container end-->

    <!--product description container start-->
    <center>
        <div class="product_desc_container">
            <div class="heading">
                <h1>Product Description</h1>
            </div>
            <div class="content">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque sed nulla laboriosam, recusandae consequuntur molestias eius praesentium esse. Est eum necessitatibus, vero explicabo cumque totam blanditiis iusto quidem, unde quis eaque temporibus qui, esse quod provident voluptas? Odio explicabo cum hic reiciendis rem impedit sed dolorem, molestias non animi, tenetur accusamus. Tempora ipsa nesciunt consequatur, incidunt nulla necessitatibus laborum obcaecati! Illo praesentium similique amet quas. Neque qui culpa ab repellendus deleniti adipisci cumque, vero quasi fugit ex inventore magni suscipit laborum voluptatibus doloribus at explicabo fugiat soluta perferendis delectus! Deleniti rem architecto, assumenda amet laborum magni fugiat cumque quidem laboriosam?</p>
            </div>
        </div>
    </center>
    <!--product description container end-->


    <!--news letter div start-->
    <center>
        <div class="news_letter_container">
            <div class="news_letter_inner_container">
                <div class="news_letter_container_text_div">
                    <h1>SIGN UP TO NEWSLETTER</h1>
                </div>
                <div class="news_letter_container_email_div">
                    <div class="news_letter_container_email_inner_div">
                       <form action="">
                        <input type="email" placeholder="Enter Your Email">
                        <button type="submit">SUBSCRIBE</button>
                       </form>
                    </div>
                </div>
                <div class="news_letter_container_icons_div">
                    <span><a href="#" title="Shopssy on facebook"><i class="fab fa-facebook-f"></i></a></span>
                    <span><a href="#" title="Shopssy on twitter"><i class="fab fa-twitter"></i></a></span>
                    <span><a href="#" title="Shopssy on instagram"><i class="fab fa-instagram"></i></a></span>
                    <span><a href="#" title="Shopssy on youtube"><i class="fab fa-youtube"></i></a></span>
                </div>
            </div>
        </div>
    </center>
    <!--news letter div end-->

    <!--website rules container start-->
    <div class="website_rule_container">
        <center>
            <div class="website_rule_inner_container">
                <div>
                    <div class="website_rule_inner_container_img_div">
                        <img src="./images/color_info1.png" alt="info image of my website">
                    </div>
                    <div class="website_rule_inner_container_text_div">
                        <h3>Free Delivery From $ 250</h3>
                        <p>Buy More Products and Get More Offers</p>
                    </div>
                </div>

                <div>
                    <div class="website_rule_inner_container_img_div">
                        <img src="./images/color_info2.png" alt="info image of my website">
                    </div>
                    <div class="website_rule_inner_container_text_div">
                        <h3>Money Back Guarantee</h3>
                        <p>we will cashback if you don't like our products.</p>
                    </div>
                </div>

                <div>
                    <div class="website_rule_inner_container_img_div">
                        <img src="./images/color_info3.png" alt="info image of my website">
                    </div>
                    <div class="website_rule_inner_container_text_div">
                        <h3>Authenticity 100% Guaranteed</h3>
                        <p>we will give  guarantee for your each shoping products</p>
                    </div>
                </div>
            </div>
        </center>
    </div>
    <!--website rules container end-->

    <!--footer container start-->
    <div class="footer_container">
        <center>
            <div class="footer_inner_container1">
                <div class="footer_inner_container_sections footer_inner_container_sections1">
                    <h2>Shopssy</h2>
                    <div class="part1">
                        <div class="parts">
                            <span><i class="fas fa-headset" style="color:#1792e9;font-size: 35px;"></i></span>
                        </div>
                        <div class="parts">
                            <p>Call Customer Services, We Support 24/7 :</p>
                            <h4>+84-0123-456-789</h4>
                        </div>
                    </div>
                    <div class="part2">
                        <div class="parts">
                            <span><i class="fa fa-map-marker" style="color:#1792e9;font-size: 35px;"></i></span>
                        </div>
                        <div class="parts">
                            <p>Contact info :</p>
                            <h4>12A, XYZ Complex, Silicon Velly Street, America.</h4>
                        </div>
                    </div>
                </div>

                <div class="footer_inner_container_sections footer_inner_container_sections2">
                    <h4>CORPORATE INFO</h4>
                    <ul>
                        <li><a href="#">Who We Are ?</a></li>
                        <li><a href="#">Corporate Responsibility</a></li>
                        <li><a href="#">California Laws</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                    </ul>
                </div>


             <div class="footer_inner_container_sections footer_inner_container_sections2">
                <h4>MY ACCOUNT</h4>
                <ul>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Advanced Search</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">My Wishlist</a></li>
                </ul>
            </div>


         <div class="footer_inner_container_sections footer_inner_container_sections2">
            <h4>NEED HELP</h4>
            <ul>
                <li><a href="#">Order Tracking</a></li>
                <li><a href="#">Make Report</a></li>
                <li><a href="#">Payments & Returns</a></li>
                <li><a href="#">Size Guide</a></li>
                <li><a href="#">Product Care</a></li>
                <li><a href="#">FAQ’s</a></li>
            </ul>
        </div>
        </div>
            <div class="footer_inner_container2">
                <h5>Copyright © 2021, All rights reserved.</h5>
                
            </div>
        </center>
    </div>
    <!--footer container end-->


    <!--back to top arrow container start-->
    <div class="back_to_top_arrow_container">
        <button type="button" id="back_to_top_arrow"><i class="fas fa-arrow-up"></i></button>
    </div>
    <!--back to top arrow container end-->

    <script src="./javascript/view_of_product.js"></script>
</body>
</html>